[gd_scene format=3 uid="uid://d3pab64tttpqw"]

[ext_resource type="PackedScene" uid="uid://citqp5jyt0fad" path="res://scenes/game/levels/level_3d/grinder_part.tscn" id="1_561c2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gecq0"]
size = Vector3(256, 8, 512)

[node name="LoseArea3D" type="Area3D" unique_id=624041860]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=630136156]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -77)
shape = SubResource("BoxShape3D_gecq0")

[node name="GrinderPart" parent="." unique_id=1077460698 instance=ExtResource("1_561c2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -320)
