[gd_scene format=3 uid="uid://y2n55sbmx5ss"]

[ext_resource type="Script" uid="uid://n441o4diaylg" path="res://scenes/game/levels/gate_wheel.gd" id="1_y1nfv"]

[sub_resource type="Animation" id="Animation_y1nfv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["_________
|     |     |
| -  O  - |
|     |     |"]
}

[sub_resource type="Animation" id="Animation_e33i6"]
resource_name = "cardinal"
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["_________
|     |     |
| -  O  - |
|     |     |"]
}

[sub_resource type="Animation" id="Animation_xvflu"]
resource_name = "diagonal"
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["_________
| \\       / |
|    O    |
| /       \\ |"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y1nfv"]
_data = {
&"RESET": SubResource("Animation_y1nfv"),
&"cardinal": SubResource("Animation_e33i6"),
&"diagonal": SubResource("Animation_xvflu")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0gu67"]
size = Vector2(64, 80)

[node name="GateWheel" type="Node2D" unique_id=1996126225]
script = ExtResource("1_y1nfv")
max_turns = 32

[node name="Label" type="Label" parent="." unique_id=850822556]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -50.5
offset_right = 34.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
text = "_________
|     |     |
| -  O  - |
|     |     |"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=360449661]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_y1nfv")

[node name="Area2D" type="Area2D" parent="." unique_id=789091341]
position = Vector2(0, 8)
collision_layer = 0
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2081607449]
shape = SubResource("RectangleShape2D_0gu67")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
