[gd_scene format=3 uid="uid://61s784l0ap2e"]

[ext_resource type="Script" uid="uid://dnwlviyai28y4" path="res://scenes/game/levels/level_2d.gd" id="1_x1c7m"]
[ext_resource type="PackedScene" uid="uid://dv5cs1lbxmxva" path="res://scenes/game/tutorials/tutorial_2.tscn" id="3_kdlgo"]
[ext_resource type="PackedScene" uid="uid://bk3j8a2koun2i" path="res://scenes/game/levels/gate.tscn" id="4_2u4xi"]
[ext_resource type="PackedScene" uid="uid://cyjqni3ia0dmb" path="res://scenes/game/levels/grinder_fx.tscn" id="4_dxp7b"]
[ext_resource type="Script" uid="uid://cel1hwdc232gb" path="res://scenes/game/scripts/tutorial_manager.gd" id="4_unvbt"]
[ext_resource type="PackedScene" uid="uid://ccrc5f1tvcbuo" path="res://scenes/game/levels/character_body_2d.tscn" id="4_x1c7m"]
[ext_resource type="PackedScene" uid="uid://bovk5qn7y0cb8" path="res://scenes/game/levels/lose_area_2d.tscn" id="5_1bryu"]
[ext_resource type="PackedScene" uid="uid://cdnodbwgoohtm" path="res://scenes/game/levels/staircase.tscn" id="5_dxp7b"]
[ext_resource type="PackedScene" uid="uid://bkuqksnvyimtc" path="res://scenes/game/levels/wall.tscn" id="5_o1xna"]
[ext_resource type="PackedScene" uid="uid://y2n55sbmx5ss" path="res://scenes/game/levels/gate_wheel.tscn" id="7_dxp7b"]
[ext_resource type="PackedScene" uid="uid://bumhv7pttsj0f" path="res://scenes/game/levels/win_area_2d.tscn" id="7_nnhhk"]

[sub_resource type="Curve" id="Curve_4awcv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.3314302, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_s3pix"]
curve = SubResource("Curve_4awcv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o1xna"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(20, 20, 1)
angle_min = 1.0728835e-05
angle_max = 90.000015
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_max = 100.0
angular_velocity_min = -90.000015
angular_velocity_max = 89.999985
gravity = Vector3(0, 98, 0)
color = Color(0.6, 0.6, 0.6, 1)
alpha_curve = SubResource("CurveTexture_s3pix")

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kmflf"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_gbcqf"]
a = Vector2(-1280, 0)
b = Vector2(1280, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_n4y2n"]
a = Vector2(-1280, 0)
b = Vector2(1280, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_2u4xi"]
a = Vector2(-604, 0)
b = Vector2(604, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_o1xna"]
a = Vector2(-480, 0)
b = Vector2(480, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_nnhhk"]
a = Vector2(-128, 0)
b = Vector2(128, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_scglh"]
a = Vector2(-352, 0)
b = Vector2(352, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_x4fdv"]
a = Vector2(-32, 0)
b = Vector2(32, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_vanb6"]
a = Vector2(-416, 0)
b = Vector2(416, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0gu67"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2md0"]
size = Vector2(32, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnhhk"]
resource_local_to_scene = true
size = Vector2(20, 2811)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_scglh"]
resource_local_to_scene = true
size = Vector2(20, 1278)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4fdv"]
resource_local_to_scene = true
size = Vector2(20, 1026)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bryu"]
size = Vector2(20, 1016)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eom8k"]
size = Vector2(80, 240)

[node name="Level1" type="Node2D" unique_id=1020502710]
script = ExtResource("1_x1c7m")

[node name="TutorialManager" type="Node" parent="." unique_id=927712379]
unique_name_in_owner = true
script = ExtResource("4_unvbt")
tutorial_scenes = Array[PackedScene]([ExtResource("3_kdlgo")])

[node name="World" type="Node2D" parent="." unique_id=660390528]

[node name="GrinderFx" parent="World" unique_id=1393526113 node_paths=PackedStringArray("lose_area") instance=ExtResource("4_dxp7b")]
position = Vector2(1, 120)
process_material = SubResource("ParticleProcessMaterial_o1xna")
lose_area = NodePath("../LoseArea2D")

[node name="Tower" type="StaticBody2D" parent="World" unique_id=271684871]
position = Vector2(1, 120)

[node name="WorldBoundary" type="CollisionShape2D" parent="World/Tower" unique_id=970615296]
position = Vector2(0, 200)
shape = SubResource("WorldBoundaryShape2D_kmflf")
one_way_collision = true

[node name="GroundFloor" type="CollisionShape2D" parent="World/Tower" unique_id=1511380734]
shape = SubResource("SegmentShape2D_gbcqf")
one_way_collision = true
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="World/Tower/GroundFloor" unique_id=51872343]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -627.5
offset_top = -37.5
offset_right = 627.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
text = "==============================================================================================================================================================================================================================================================================================================================================================================================================================================="
horizontal_alignment = 1
vertical_alignment = 1

[node name="Floor1" type="CollisionShape2D" parent="World/Tower" unique_id=1715809157]
position = Vector2(0, -240)
shape = SubResource("SegmentShape2D_n4y2n")
one_way_collision = true
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="World/Tower/Floor1" unique_id=575027556]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -627.5
offset_top = -37.5
offset_right = 627.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
text = "=========================================================================================================================================================================================================================================================================="
horizontal_alignment = 1
vertical_alignment = 1

[node name="Floor2" type="CollisionShape2D" parent="World/Tower" unique_id=707826464]
position = Vector2(0, -480)
shape = SubResource("SegmentShape2D_n4y2n")
one_way_collision = true
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="World/Tower/Floor2" unique_id=786625346]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -627.5
offset_top = -37.5
offset_right = 627.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
text = "=========================================================================================================================================================================================================================================================================="
horizontal_alignment = 1
vertical_alignment = 1

[node name="Floor3" type="CollisionShape2D" parent="World/Tower" unique_id=366674495]
position = Vector2(0, -720)
shape = SubResource("SegmentShape2D_n4y2n")
one_way_collision = true
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="World/Tower/Floor3" unique_id=1847163854]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -627.5
offset_top = -37.5
offset_right = 627.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
text = "=========================================================================================================================================================================================================================================================================="
horizontal_alignment = 1
vertical_alignment = 1

[node name="Floor4" type="CollisionShape2D" parent="World/Tower" unique_id=739456433]
position = Vector2(0, -960)
shape = SubResource("SegmentShape2D_n4y2n")
one_way_collision = true
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="World/Tower/Floor4" unique_id=2083722964]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -627.5
offset_top = -37.5
offset_right = 627.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
text = "=========================================================================================================================================================================================================================================================================="
horizontal_alignment = 1
vertical_alignment = 1

[node name="Floor5Left" type="CollisionShape2D" parent="World/Tower" unique_id=2075963391]
position = Vector2(-673, -1200)
shape = SubResource("SegmentShape2D_2u4xi")
one_way_collision = true
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="World/Tower/Floor5Left" unique_id=503102198]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -627.5
offset_top = -37.5
offset_right = 627.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
text = "==============================================================================================================================="
horizontal_alignment = 1
vertical_alignment = 1

[node name="Floor5Right" type="CollisionShape2D" parent="World/Tower" unique_id=1643136907]
position = Vector2(671, -1200)
shape = SubResource("SegmentShape2D_2u4xi")
one_way_collision = true
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="World/Tower/Floor5Right" unique_id=2047460932]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -627.5
offset_top = -37.5
offset_right = 627.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
text = "==============================================================================================================================="
horizontal_alignment = 1
vertical_alignment = 1

[node name="Floor6Left" type="CollisionShape2D" parent="World/Tower" unique_id=89055475]
position = Vector2(-801, -1440)
shape = SubResource("SegmentShape2D_o1xna")
one_way_collision = true
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="World/Tower/Floor6Left" unique_id=328661794]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -627.5
offset_top = -37.5
offset_right = 627.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
text = "===================================================================================================="
horizontal_alignment = 1
vertical_alignment = 1

[node name="Floor6Center" type="CollisionShape2D" parent="World/Tower" unique_id=1557370478]
position = Vector2(0, -1440)
shape = SubResource("SegmentShape2D_nnhhk")
one_way_collision = true
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="World/Tower/Floor6Center" unique_id=363742973]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -627.5
offset_top = -37.5
offset_right = 627.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
text = "==========================="
horizontal_alignment = 1
vertical_alignment = 1

[node name="Floor6Right" type="CollisionShape2D" parent="World/Tower" unique_id=73345525]
position = Vector2(799, -1440)
shape = SubResource("SegmentShape2D_o1xna")
one_way_collision = true
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="World/Tower/Floor6Right" unique_id=1241217943]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -627.5
offset_top = -37.5
offset_right = 627.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
text = "===================================================================================================="
horizontal_alignment = 1
vertical_alignment = 1

[node name="Floor7Platform1" type="CollisionShape2D" parent="World/Tower" unique_id=1531630805]
position = Vector2(-929, -1680)
shape = SubResource("SegmentShape2D_scglh")
one_way_collision = true
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="World/Tower/Floor7Platform1" unique_id=646246120]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -627.5
offset_top = -37.5
offset_right = 627.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
text = "=========================================================================="
horizontal_alignment = 1
vertical_alignment = 1

[node name="Floor7Platform2" type="CollisionShape2D" parent="World/Tower" unique_id=1273813393]
position = Vector2(-417, -1680)
shape = SubResource("SegmentShape2D_x4fdv")
one_way_collision = true
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="World/Tower/Floor7Platform2" unique_id=1335980527]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -627.5
offset_top = -37.5
offset_right = 627.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
text = "======="
horizontal_alignment = 1
vertical_alignment = 1

[node name="Floor7Platform3" type="CollisionShape2D" parent="World/Tower" unique_id=1557707686]
position = Vector2(-161, -1680)
shape = SubResource("SegmentShape2D_x4fdv")
one_way_collision = true
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="World/Tower/Floor7Platform3" unique_id=1625251623]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -627.5
offset_top = -37.5
offset_right = 627.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
text = "======="
horizontal_alignment = 1
vertical_alignment = 1

[node name="Floor7Platform4" type="CollisionShape2D" parent="World/Tower" unique_id=1504471109]
position = Vector2(31, -1680)
shape = SubResource("SegmentShape2D_x4fdv")
one_way_collision = true
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="World/Tower/Floor7Platform4" unique_id=876658752]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -627.5
offset_top = -37.5
offset_right = 627.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
text = "======="
horizontal_alignment = 1
vertical_alignment = 1

[node name="Floor7Platform5" type="CollisionShape2D" parent="World/Tower" unique_id=1389279458]
position = Vector2(287, -1680)
shape = SubResource("SegmentShape2D_x4fdv")
one_way_collision = true
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="World/Tower/Floor7Platform5" unique_id=650197916]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -627.5
offset_top = -37.5
offset_right = 627.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
text = "======="
horizontal_alignment = 1
vertical_alignment = 1

[node name="Floor7Platform6" type="CollisionShape2D" parent="World/Tower" unique_id=872046071]
position = Vector2(863, -1680)
shape = SubResource("SegmentShape2D_vanb6")
one_way_collision = true
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="World/Tower/Floor7Platform6" unique_id=227992264]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -627.5
offset_top = -37.5
offset_right = 627.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
text = "======================================================================================="
horizontal_alignment = 1
vertical_alignment = 1

[node name="Floor8" type="CollisionShape2D" parent="World/Tower" unique_id=1610116068]
position = Vector2(0, -1920)
shape = SubResource("SegmentShape2D_n4y2n")
one_way_collision = true
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="World/Tower/Floor8" unique_id=1352466787]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -627.5
offset_top = -37.5
offset_right = 627.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
text = "=========================================================================================================================================================================================================================================================================="
horizontal_alignment = 1
vertical_alignment = 1

[node name="Floor9" type="CollisionShape2D" parent="World/Tower" unique_id=152274063]
position = Vector2(-1, -2160)
shape = SubResource("SegmentShape2D_n4y2n")
one_way_collision = true
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="World/Tower/Floor9" unique_id=1288500221]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -627.5
offset_top = -37.5
offset_right = 627.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
text = "=========================================================================================================================================================================================================================================================================="
horizontal_alignment = 1
vertical_alignment = 1

[node name="Floor10" type="CollisionShape2D" parent="World/Tower" unique_id=364828896]
position = Vector2(1151, -2400)
shape = SubResource("SegmentShape2D_nnhhk")
one_way_collision = true
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="World/Tower/Floor10" unique_id=1609838114]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -627.5
offset_top = -37.5
offset_right = 627.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
text = "==========================="
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D2" type="CollisionShape2D" parent="World/Tower" unique_id=529887626]
position = Vector2(903, -16)
shape = SubResource("RectangleShape2D_0gu67")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="World/Tower/CollisionShape2D2" unique_id=824983436]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.5
offset_top = -13.5
offset_right = 11.5
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -3
text = "[][]
[][]"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="World/Tower" unique_id=1716948064]
position = Vector2(938, -32)
shape = SubResource("RectangleShape2D_w2md0")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="World/Tower/CollisionShape2D3" unique_id=332016273]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.5
offset_top = -13.5
offset_right = 11.5
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -3
text = "[][]
[][]
[][]
[][]"
horizontal_alignment = 1

[node name="CollisionShape2D5" type="CollisionShape2D" parent="World/Tower" unique_id=1473707772]
position = Vector2(1087, -16)
shape = SubResource("RectangleShape2D_0gu67")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="World/Tower/CollisionShape2D5" unique_id=1227609483]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.5
offset_top = -13.5
offset_right = 11.5
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -3
text = "[][]
[][]"
horizontal_alignment = 1

[node name="Wall" parent="World/Tower" unique_id=1962192153 instance=ExtResource("5_o1xna")]
position = Vector2(-1285, -1400)
shape = SubResource("RectangleShape2D_nnhhk")
height = 2800

[node name="Wall2" parent="World/Tower" unique_id=1806221840 instance=ExtResource("5_o1xna")]
position = Vector2(1287, -1816)
shape = SubResource("RectangleShape2D_scglh")
height = 1240

[node name="Wall3" parent="World/Tower" unique_id=941711111 instance=ExtResource("5_o1xna")]
position = Vector2(1287, -500)
shape = SubResource("RectangleShape2D_x4fdv")
height = 1016

[node name="CollisionShape2D7" type="CollisionShape2D" parent="World/Tower" unique_id=1822815312]
position = Vector2(-1, -2816)
shape = SubResource("RectangleShape2D_1bryu")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="World/Tower/CollisionShape2D7" unique_id=1200467458]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -1116.5
offset_right = 20.0
offset_bottom = 1116.5
grow_horizontal = 2
grow_vertical = 2
text = "||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Gate" parent="World/Tower" unique_id=1474410729 instance=ExtResource("4_2u4xi")]
unique_name_in_owner = true
position = Vector2(-1, -2240)

[node name="WinArea2D" parent="World" unique_id=1669638238 instance=ExtResource("7_nnhhk")]
position = Vector2(1336, -2416)

[node name="LoseArea2D" parent="World" unique_id=1096114870 instance=ExtResource("5_1bryu")]
unique_name_in_owner = true
position = Vector2(0, 272)

[node name="Staircase" parent="World" unique_id=639177241 instance=ExtResource("5_dxp7b")]
position = Vector2(880, -8)

[node name="Staircase2" parent="World" unique_id=2026593375 instance=ExtResource("5_dxp7b")]
position = Vector2(-336, -248)

[node name="Staircase3" parent="World" unique_id=630399102 instance=ExtResource("5_dxp7b")]
position = Vector2(880, -488)

[node name="Staircase4" parent="World" unique_id=1581149233 instance=ExtResource("5_dxp7b")]
position = Vector2(-336, -728)

[node name="Staircase5" parent="World" unique_id=977947716 instance=ExtResource("5_dxp7b")]
position = Vector2(-880, -8)
scale = Vector2(-1, 1)

[node name="Staircase6" parent="World" unique_id=270370764 instance=ExtResource("5_dxp7b")]
position = Vector2(336, -248)
scale = Vector2(-1, 1)

[node name="Staircase7" parent="World" unique_id=1978876335 instance=ExtResource("5_dxp7b")]
position = Vector2(-880, -488)
scale = Vector2(-1, 1)

[node name="Staircase8" parent="World" unique_id=944536873 instance=ExtResource("5_dxp7b")]
position = Vector2(336, -728)
scale = Vector2(-1, 1)

[node name="Staircase9" parent="World" unique_id=1643870936 instance=ExtResource("5_dxp7b")]
position = Vector2(-880, -968)
scale = Vector2(-1, 1)

[node name="Staircase10" parent="World" unique_id=1435930404 instance=ExtResource("5_dxp7b")]
position = Vector2(880, -1208)

[node name="Staircase11" parent="World" unique_id=1867616661 instance=ExtResource("5_dxp7b")]
position = Vector2(880, -1688)

[node name="Staircase12" parent="World" unique_id=930341651 instance=ExtResource("5_dxp7b")]
position = Vector2(-880, -1448)
scale = Vector2(-1, 1)

[node name="Staircase13" parent="World" unique_id=434981855 instance=ExtResource("5_dxp7b")]
position = Vector2(-880, -1928)
scale = Vector2(-1, 1)

[node name="Staircase14" parent="World" unique_id=526602615 instance=ExtResource("5_dxp7b")]
position = Vector2(880, -2168)

[node name="GateWheel" parent="World" unique_id=1996126225 instance=ExtResource("7_dxp7b")]
position = Vector2(-544, -2096)

[node name="CloudLabel" type="Label" parent="World" unique_id=246261936]
offset_left = 1384.0
offset_top = -2176.0
offset_right = 1548.0
offset_bottom = -2116.0
text = " _________
__/          )_
/_______________)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloudLabel2" type="Label" parent="World" unique_id=1631212246]
offset_left = 1760.0
offset_top = -2520.0
offset_right = 1924.0
offset_bottom = -2460.0
text = " _________
__/          )_
/_______________)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloudLabel3" type="Label" parent="World" unique_id=1028798087]
offset_left = 1760.0
offset_top = -2272.0
offset_right = 1924.0
offset_bottom = -2212.0
text = "__
(__)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloudLabel4" type="Label" parent="World" unique_id=1003855585]
offset_left = 1376.0
offset_top = -2568.0
offset_right = 1540.0
offset_bottom = -2508.0
text = "__
(__)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloudLabel5" type="Label" parent="World" unique_id=873101846]
offset_left = 1712.0
offset_top = -2688.0
offset_right = 1876.0
offset_bottom = -2628.0
text = "__
(__)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloudLabel6" type="Label" parent="World" unique_id=1848833829]
offset_left = 1624.0
offset_top = -2616.0
offset_right = 1788.0
offset_bottom = -2556.0
text = "____
(__)_)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloudLabel7" type="Label" parent="World" unique_id=330530046]
offset_left = 1288.0
offset_top = -2656.0
offset_right = 1452.0
offset_bottom = -2596.0
text = "____
(__)_)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloudLabel8" type="Label" parent="World" unique_id=1780836371]
offset_left = 1544.0
offset_top = -2688.0
offset_right = 1708.0
offset_bottom = -2628.0
text = "____
/__)_)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloudLabel9" type="Label" parent="World" unique_id=1082928358]
offset_left = 1912.0
offset_top = -2592.0
offset_right = 2076.0
offset_bottom = -2532.0
text = "____
/__)_)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloudLabel10" type="Label" parent="World" unique_id=847103447]
offset_left = 1592.0
offset_top = -2408.0
offset_right = 1756.0
offset_bottom = -2327.0
text = " _____
 _/      )_
__/    )     )_
/_______________)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloudLabel11" type="Label" parent="World" unique_id=1610179656]
offset_left = 1096.0
offset_top = -2520.0
offset_right = 1260.0
offset_bottom = -2460.0
text = " _________
__/          )_
/_______________)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloudLabel12" type="Label" parent="World" unique_id=1057777048]
offset_left = 624.0
offset_top = -2504.0
offset_right = 788.0
offset_bottom = -2444.0
text = "__
(__)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloudLabel13" type="Label" parent="World" unique_id=491932638]
offset_left = 784.0
offset_top = -2560.0
offset_right = 948.0
offset_bottom = -2500.0
text = "____
(__)_)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloudLabel14" type="Label" parent="World" unique_id=1947484053]
offset_left = 760.0
offset_top = -2696.0
offset_right = 924.0
offset_bottom = -2636.0
text = "____
/__)_)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloudLabel15" type="Label" parent="World" unique_id=2117174738]
offset_left = 968.0
offset_top = -2600.0
offset_right = 1132.0
offset_bottom = -2540.0
text = "____
/__)_)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloudLabel16" type="Label" parent="World" unique_id=617460340]
offset_left = 1344.0
offset_top = -2360.0
offset_right = 1508.0
offset_bottom = -2300.0
text = " _________
__/          )_
/_______________)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CharacterBody2D" parent="." unique_id=1297156709 instance=ExtResource("4_x1c7m")]
position = Vector2(0, 80)

[connection signal="body_entered" from="World/WinArea2D" to="." method="_on_win_area_2d_body_entered"]
[connection signal="body_entered" from="World/LoseArea2D" to="." method="_on_lose_area_2d_body_entered"]
[connection signal="wheel_turned" from="World/GateWheel" to="." method="_on_gate_wheel_wheel_turned"]
