[gd_scene format=3 uid="uid://cs8bgl22jmhor"]

[ext_resource type="Script" uid="uid://cbt58x1uueam" path="res://scenes/game/levels/level_2.gd" id="1_ihxrp"]

[node name="Level6" type="Control" unique_id=315330877]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ihxrp")
dialogue_path = "res://resources/dialogue/companion.dialogue"
dialogue_cue = "final_collapse"
