[gd_scene format=3 uid="uid://61s784l0ap2e"]

[ext_resource type="Script" uid="uid://dnwlviyai28y4" path="res://scenes/game/levels/level_2d.gd" id="1_x1c7m"]
[ext_resource type="PackedScene" uid="uid://cul468jd6nxq1" path="res://scenes/menus/options_menu/input/input_icon_mapper.tscn" id="2_0mamm"]
[ext_resource type="PackedScene" uid="uid://bk3j8a2koun2i" path="res://scenes/game/levels/level_2d/gate.tscn" id="4_2u4xi"]
[ext_resource type="PackedScene" uid="uid://ccrc5f1tvcbuo" path="res://scenes/game/levels/level_2d/character_body_2d.tscn" id="4_x1c7m"]
[ext_resource type="PackedScene" uid="uid://1m5niobmnso0" path="res://scenes/game/levels/level_2d/floor.tscn" id="5_0mamm"]
[ext_resource type="PackedScene" uid="uid://bovk5qn7y0cb8" path="res://scenes/game/levels/level_2d/lose_area_2d.tscn" id="5_1bryu"]
[ext_resource type="PackedScene" uid="uid://cdnodbwgoohtm" path="res://scenes/game/levels/level_2d/staircase.tscn" id="5_dxp7b"]
[ext_resource type="PackedScene" uid="uid://bkuqksnvyimtc" path="res://scenes/game/levels/level_2d/wall.tscn" id="5_o1xna"]
[ext_resource type="PackedScene" uid="uid://y2n55sbmx5ss" path="res://scenes/game/levels/level_2d/gate_wheel.tscn" id="7_dxp7b"]
[ext_resource type="PackedScene" uid="uid://bumhv7pttsj0f" path="res://scenes/game/levels/level_2d/win_area_2d.tscn" id="7_nnhhk"]
[ext_resource type="PackedScene" uid="uid://bhxwipjdymkyk" path="res://scenes/game/levels/level_2d/background/torch_label.tscn" id="11_scglh"]
[ext_resource type="PackedScene" uid="uid://c2hxlk50vgymi" path="res://scenes/game/levels/level_2d/background/window_label.tscn" id="12_x4fdv"]
[ext_resource type="PackedScene" uid="uid://c65nuwsa3dpmk" path="res://scenes/game/levels/level_2d/background/boxes_label.tscn" id="13_vanb6"]
[ext_resource type="PackedScene" uid="uid://nmvtcte55udh" path="res://scenes/game/levels/level_2d/background/vase_label.tscn" id="15_d8fp6"]
[ext_resource type="PackedScene" uid="uid://b4wwjkyaojudq" path="res://scenes/game/levels/level_2d/background/table_label.tscn" id="15_dmp7y"]
[ext_resource type="PackedScene" uid="uid://cwud4i4nb0b11" path="res://scenes/game/levels/level_2d/background/shelves_label.tscn" id="16_u4pql"]
[ext_resource type="PackedScene" uid="uid://bylrfo8w24v0e" path="res://addons/maaacks_game_template/base/nodes/input_hint/input_hint.tscn" id="18_xr372"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kmflf"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_migjm"]
resource_local_to_scene = true
a = Vector2(-2000, 0)
b = Vector2(2000, 0)

[sub_resource type="Curve" id="Curve_4awcv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.3314302, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_s3pix"]
curve = SubResource("Curve_4awcv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_34yyp"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(2000, 4, 1)
angle_min = 1.0728835e-05
angle_max = 90.000015
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_max = 60.0
angular_velocity_min = -90.000015
angular_velocity_max = 89.999985
gravity = Vector3(0, 98, 0)
scale_min = 0.59999996
scale_max = 0.59999996
alpha_curve = SubResource("CurveTexture_s3pix")

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1foho"]
resource_local_to_scene = true
a = Vector2(-1280, 0)
b = Vector2(1280, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o7nmf"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1280, 4, 1)
angle_min = 1.0728835e-05
angle_max = 90.000015
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_max = 60.0
angular_velocity_min = -90.000015
angular_velocity_max = 89.999985
gravity = Vector3(0, 98, 0)
scale_min = 0.59999996
scale_max = 0.59999996
alpha_curve = SubResource("CurveTexture_s3pix")

[sub_resource type="SegmentShape2D" id="SegmentShape2D_acbp8"]
resource_local_to_scene = true
a = Vector2(-1280, 0)
b = Vector2(1280, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kogy0"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1280, 4, 1)
angle_min = 1.0728835e-05
angle_max = 90.000015
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_max = 60.0
angular_velocity_min = -90.000015
angular_velocity_max = 89.999985
gravity = Vector3(0, 98, 0)
scale_min = 0.59999996
scale_max = 0.59999996
alpha_curve = SubResource("CurveTexture_s3pix")

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ljpdv"]
resource_local_to_scene = true
a = Vector2(-1280, 0)
b = Vector2(1280, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e6d8g"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1280, 4, 1)
angle_min = 1.0728835e-05
angle_max = 90.000015
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_max = 60.0
angular_velocity_min = -90.000015
angular_velocity_max = 89.999985
gravity = Vector3(0, 98, 0)
scale_min = 0.59999996
scale_max = 0.59999996
alpha_curve = SubResource("CurveTexture_s3pix")

[sub_resource type="SegmentShape2D" id="SegmentShape2D_rcy4r"]
resource_local_to_scene = true
a = Vector2(-1280, 0)
b = Vector2(1280, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8vgws"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1280, 4, 1)
angle_min = 1.0728835e-05
angle_max = 90.000015
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_max = 60.0
angular_velocity_min = -90.000015
angular_velocity_max = 89.999985
gravity = Vector3(0, 98, 0)
scale_min = 0.59999996
scale_max = 0.59999996
alpha_curve = SubResource("CurveTexture_s3pix")

[sub_resource type="SegmentShape2D" id="SegmentShape2D_xo3qo"]
resource_local_to_scene = true
a = Vector2(-607.5, 0)
b = Vector2(607.5, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ve7qv"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(607.5, 4, 1)
angle_min = 1.0728835e-05
angle_max = 90.000015
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_max = 60.0
angular_velocity_min = -90.000015
angular_velocity_max = 89.999985
gravity = Vector3(0, 98, 0)
scale_min = 0.59999996
scale_max = 0.59999996
alpha_curve = SubResource("CurveTexture_s3pix")

[sub_resource type="SegmentShape2D" id="SegmentShape2D_8yf1i"]
resource_local_to_scene = true
a = Vector2(-607.5, 0)
b = Vector2(607.5, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u3nmw"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(607.5, 4, 1)
angle_min = 1.0728835e-05
angle_max = 90.000015
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_max = 60.0
angular_velocity_min = -90.000015
angular_velocity_max = 89.999985
gravity = Vector3(0, 98, 0)
scale_min = 0.59999996
scale_max = 0.59999996
alpha_curve = SubResource("CurveTexture_s3pix")

[sub_resource type="SegmentShape2D" id="SegmentShape2D_hd36h"]
resource_local_to_scene = true
a = Vector2(-480, 0)
b = Vector2(480, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xsx3c"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(480, 4, 1)
angle_min = 1.0728835e-05
angle_max = 90.000015
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_max = 60.0
angular_velocity_min = -90.000015
angular_velocity_max = 89.999985
gravity = Vector3(0, 98, 0)
scale_min = 0.59999996
scale_max = 0.59999996
alpha_curve = SubResource("CurveTexture_s3pix")

[sub_resource type="SegmentShape2D" id="SegmentShape2D_8khpm"]
resource_local_to_scene = true
a = Vector2(-128, 0)
b = Vector2(128, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vlhkm"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(128, 4, 1)
angle_min = 1.0728835e-05
angle_max = 90.000015
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_max = 60.0
angular_velocity_min = -90.000015
angular_velocity_max = 89.999985
gravity = Vector3(0, 98, 0)
scale_min = 0.59999996
scale_max = 0.59999996
alpha_curve = SubResource("CurveTexture_s3pix")

[sub_resource type="SegmentShape2D" id="SegmentShape2D_e5qku"]
resource_local_to_scene = true
a = Vector2(-480, 0)
b = Vector2(480, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q7uis"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(480, 4, 1)
angle_min = 1.0728835e-05
angle_max = 90.000015
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_max = 60.0
angular_velocity_min = -90.000015
angular_velocity_max = 89.999985
gravity = Vector3(0, 98, 0)
scale_min = 0.59999996
scale_max = 0.59999996
alpha_curve = SubResource("CurveTexture_s3pix")

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jboqg"]
resource_local_to_scene = true
a = Vector2(-352, 0)
b = Vector2(352, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m6lha"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(352, 4, 1)
angle_min = 1.0728835e-05
angle_max = 90.000015
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_max = 60.0
angular_velocity_min = -90.000015
angular_velocity_max = 89.999985
gravity = Vector3(0, 98, 0)
scale_min = 0.59999996
scale_max = 0.59999996
alpha_curve = SubResource("CurveTexture_s3pix")

[sub_resource type="SegmentShape2D" id="SegmentShape2D_72p0t"]
resource_local_to_scene = true
a = Vector2(-32, 0)
b = Vector2(32, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5a7fn"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(32, 4, 1)
angle_min = 1.0728835e-05
angle_max = 90.000015
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_max = 60.0
angular_velocity_min = -90.000015
angular_velocity_max = 89.999985
gravity = Vector3(0, 98, 0)
scale_min = 0.59999996
scale_max = 0.59999996
alpha_curve = SubResource("CurveTexture_s3pix")

[sub_resource type="SegmentShape2D" id="SegmentShape2D_gk1aw"]
resource_local_to_scene = true
a = Vector2(-32, 0)
b = Vector2(32, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_odf1s"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(32, 4, 1)
angle_min = 1.0728835e-05
angle_max = 90.000015
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_max = 60.0
angular_velocity_min = -90.000015
angular_velocity_max = 89.999985
gravity = Vector3(0, 98, 0)
scale_min = 0.59999996
scale_max = 0.59999996
alpha_curve = SubResource("CurveTexture_s3pix")

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7ocvw"]
resource_local_to_scene = true
a = Vector2(-32, 0)
b = Vector2(32, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_udeqw"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(32, 4, 1)
angle_min = 1.0728835e-05
angle_max = 90.000015
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_max = 60.0
angular_velocity_min = -90.000015
angular_velocity_max = 89.999985
gravity = Vector3(0, 98, 0)
scale_min = 0.59999996
scale_max = 0.59999996
alpha_curve = SubResource("CurveTexture_s3pix")

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4402k"]
resource_local_to_scene = true
a = Vector2(-32, 0)
b = Vector2(32, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6y48p"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(32, 4, 1)
angle_min = 1.0728835e-05
angle_max = 90.000015
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_max = 60.0
angular_velocity_min = -90.000015
angular_velocity_max = 89.999985
gravity = Vector3(0, 98, 0)
scale_min = 0.59999996
scale_max = 0.59999996
alpha_curve = SubResource("CurveTexture_s3pix")

[sub_resource type="SegmentShape2D" id="SegmentShape2D_mi3uw"]
resource_local_to_scene = true
a = Vector2(-416, 0)
b = Vector2(416, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2i3g5"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(416, 4, 1)
angle_min = 1.0728835e-05
angle_max = 90.000015
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_max = 60.0
angular_velocity_min = -90.000015
angular_velocity_max = 89.999985
gravity = Vector3(0, 98, 0)
scale_min = 0.59999996
scale_max = 0.59999996
alpha_curve = SubResource("CurveTexture_s3pix")

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1qeb6"]
resource_local_to_scene = true
a = Vector2(-1280, 0)
b = Vector2(1280, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ln7ep"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1280, 4, 1)
angle_min = 1.0728835e-05
angle_max = 90.000015
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_max = 60.0
angular_velocity_min = -90.000015
angular_velocity_max = 89.999985
gravity = Vector3(0, 98, 0)
scale_min = 0.59999996
scale_max = 0.59999996
alpha_curve = SubResource("CurveTexture_s3pix")

[sub_resource type="SegmentShape2D" id="SegmentShape2D_2vkac"]
resource_local_to_scene = true
a = Vector2(-1280, 0)
b = Vector2(1280, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rx8wg"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1280, 4, 1)
angle_min = 1.0728835e-05
angle_max = 90.000015
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_max = 60.0
angular_velocity_min = -90.000015
angular_velocity_max = 89.999985
gravity = Vector3(0, 98, 0)
scale_min = 0.59999996
scale_max = 0.59999996
alpha_curve = SubResource("CurveTexture_s3pix")

[sub_resource type="SegmentShape2D" id="SegmentShape2D_u4rnb"]
resource_local_to_scene = true
a = Vector2(-128, 0)
b = Vector2(128, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t0umq"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(128, 4, 1)
angle_min = 1.0728835e-05
angle_max = 90.000015
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_max = 60.0
angular_velocity_min = -90.000015
angular_velocity_max = 89.999985
gravity = Vector3(0, 98, 0)
scale_min = 0.59999996
scale_max = 0.59999996
alpha_curve = SubResource("CurveTexture_s3pix")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2md0"]
size = Vector2(32, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0gu67"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iuon3"]
resource_local_to_scene = true
size = Vector2(20, 2811)

[sub_resource type="Curve" id="Curve_td8wa"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.3314302, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_bqago"]
curve = SubResource("Curve_td8wa")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xo4no"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(20, 20, 1)
angle_min = 1.0728835e-05
angle_max = 90.000015
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_max = 100.0
angular_velocity_min = -90.000015
angular_velocity_max = 89.999985
gravity = Vector3(0, 98, 0)
color = Color(0.6, 0.6, 0.6, 1)
alpha_curve = SubResource("CurveTexture_bqago")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3opn"]
resource_local_to_scene = true
size = Vector2(20, 1257)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ebek2"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(20, 20, 1)
angle_min = 1.0728835e-05
angle_max = 90.000015
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_max = 100.0
angular_velocity_min = -90.000015
angular_velocity_max = 89.999985
gravity = Vector3(0, 98, 0)
color = Color(0.6, 0.6, 0.6, 1)
alpha_curve = SubResource("CurveTexture_bqago")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ymdpj"]
resource_local_to_scene = true
size = Vector2(20, 1026)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hr7nf"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(20, 20, 1)
angle_min = 1.0728835e-05
angle_max = 90.000015
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_max = 100.0
angular_velocity_min = -90.000015
angular_velocity_max = 89.999985
gravity = Vector3(0, 98, 0)
color = Color(0.6, 0.6, 0.6, 1)
alpha_curve = SubResource("CurveTexture_bqago")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bryu"]
size = Vector2(20, 1016)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1cqto"]
size = Vector2(1112, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_migjm"]
size = Vector2(640, 192)

[node name="Level1" type="Node2D" unique_id=1020502710]
script = ExtResource("1_x1c7m")

[node name="InputIconMapper" parent="." unique_id=2136107125 instance=ExtResource("2_0mamm")]

[node name="World" type="Node2D" parent="." unique_id=660390528]

[node name="Tower" type="StaticBody2D" parent="World" unique_id=271684871]
position = Vector2(1, 120)

[node name="WorldBoundary" type="CollisionShape2D" parent="World/Tower" unique_id=970615296]
position = Vector2(0, 200)
shape = SubResource("WorldBoundaryShape2D_kmflf")
one_way_collision = true

[node name="GroundFloor" parent="World/Tower" unique_id=1962192153 instance=ExtResource("5_0mamm")]
shape = SubResource("SegmentShape2D_migjm")
width = 4000

[node name="Label" parent="World/Tower/GroundFloor" index="0" unique_id=464379256]
offset_left = -2000.5
offset_right = 2000.5
text = "=================================================================================================================================================================================================================================================================================================================================================================================================================================="
visible_characters = 417

[node name="GrinderFx" parent="World/Tower/GroundFloor" index="1" unique_id=1393526113]
process_material = SubResource("ParticleProcessMaterial_34yyp")

[node name="Floor1" parent="World/Tower" unique_id=1067393234 instance=ExtResource("5_0mamm")]
position = Vector2(0, -240)
shape = SubResource("SegmentShape2D_1foho")
width = 2560

[node name="Label" parent="World/Tower/Floor1" index="0" unique_id=464379256]
offset_left = -1281.0
offset_right = 1281.0
text = "============================================================================================================================================================================================================================================================================"
visible_characters = 267

[node name="GrinderFx" parent="World/Tower/Floor1" index="1" unique_id=1393526113]
process_material = SubResource("ParticleProcessMaterial_o7nmf")

[node name="Floor2" parent="World/Tower" unique_id=747027832 instance=ExtResource("5_0mamm")]
position = Vector2(0, -480)
shape = SubResource("SegmentShape2D_acbp8")
width = 2560

[node name="Label" parent="World/Tower/Floor2" index="0" unique_id=464379256]
offset_left = -1281.0
offset_right = 1281.0
text = "============================================================================================================================================================================================================================================================================"
visible_characters = 267

[node name="GrinderFx" parent="World/Tower/Floor2" index="1" unique_id=1393526113]
process_material = SubResource("ParticleProcessMaterial_kogy0")

[node name="Floor3" parent="World/Tower" unique_id=1331440812 instance=ExtResource("5_0mamm")]
position = Vector2(0, -720)
shape = SubResource("SegmentShape2D_ljpdv")
width = 2560

[node name="Label" parent="World/Tower/Floor3" index="0" unique_id=464379256]
offset_left = -1281.0
offset_right = 1281.0
text = "============================================================================================================================================================================================================================================================================"
visible_characters = 267

[node name="GrinderFx" parent="World/Tower/Floor3" index="1" unique_id=1393526113]
process_material = SubResource("ParticleProcessMaterial_e6d8g")

[node name="Floor4" parent="World/Tower" unique_id=1658161757 instance=ExtResource("5_0mamm")]
position = Vector2(0, -960)
shape = SubResource("SegmentShape2D_rcy4r")
width = 2560

[node name="Label" parent="World/Tower/Floor4" index="0" unique_id=464379256]
offset_left = -1281.0
offset_right = 1281.0
text = "============================================================================================================================================================================================================================================================================"
visible_characters = 267

[node name="GrinderFx" parent="World/Tower/Floor4" index="1" unique_id=1393526113]
process_material = SubResource("ParticleProcessMaterial_8vgws")

[node name="Floor5_Left" parent="World/Tower" unique_id=1492653329 instance=ExtResource("5_0mamm")]
position = Vector2(-673, -1200)
shape = SubResource("SegmentShape2D_xo3qo")
width = 1215

[node name="Label" parent="World/Tower/Floor5_Left" index="0" unique_id=464379256]
offset_left = -609.5
offset_right = 609.5
text = "================================================================================================================================"
visible_characters = 127

[node name="GrinderFx" parent="World/Tower/Floor5_Left" index="1" unique_id=1393526113]
process_material = SubResource("ParticleProcessMaterial_ve7qv")

[node name="Floor5_Right" parent="World/Tower" unique_id=896587790 instance=ExtResource("5_0mamm")]
position = Vector2(671, -1200)
shape = SubResource("SegmentShape2D_8yf1i")
width = 1215

[node name="Label" parent="World/Tower/Floor5_Right" index="0" unique_id=464379256]
offset_left = -609.5
offset_right = 609.5
text = "================================================================================================================================"
visible_characters = 127

[node name="GrinderFx" parent="World/Tower/Floor5_Right" index="1" unique_id=1393526113]
process_material = SubResource("ParticleProcessMaterial_u3nmw")

[node name="Floor6_Left" parent="World/Tower" unique_id=1540129995 instance=ExtResource("5_0mamm")]
position = Vector2(-801, -1440)
shape = SubResource("SegmentShape2D_hd36h")
width = 960

[node name="Label" parent="World/Tower/Floor6_Left" index="0" unique_id=464379256]
offset_left = -480.0
offset_right = 480.0
text = "====================================================================================================="
visible_characters = 100

[node name="GrinderFx" parent="World/Tower/Floor6_Left" index="1" unique_id=1393526113]
process_material = SubResource("ParticleProcessMaterial_xsx3c")

[node name="Floor6_Center" parent="World/Tower" unique_id=1283792137 instance=ExtResource("5_0mamm")]
position = Vector2(0, -1440)
shape = SubResource("SegmentShape2D_8khpm")
width = 256

[node name="Label" parent="World/Tower/Floor6_Center" index="0" unique_id=464379256]
offset_left = -130.0
offset_right = 130.0
text = "============================"
visible_characters = 27

[node name="GrinderFx" parent="World/Tower/Floor6_Center" index="1" unique_id=1393526113]
process_material = SubResource("ParticleProcessMaterial_vlhkm")

[node name="Floor6_Right" parent="World/Tower" unique_id=1209522967 instance=ExtResource("5_0mamm")]
position = Vector2(799, -1440)
shape = SubResource("SegmentShape2D_e5qku")
width = 960

[node name="Label" parent="World/Tower/Floor6_Right" index="0" unique_id=464379256]
offset_left = -480.0
offset_right = 480.0
text = "====================================================================================================="
visible_characters = 100

[node name="GrinderFx" parent="World/Tower/Floor6_Right" index="1" unique_id=1393526113]
process_material = SubResource("ParticleProcessMaterial_q7uis")

[node name="Floor7_Platform1" parent="World/Tower" unique_id=565648391 instance=ExtResource("5_0mamm")]
position = Vector2(-929, -1680)
shape = SubResource("SegmentShape2D_jboqg")
width = 704

[node name="Label" parent="World/Tower/Floor7_Platform1" index="0" unique_id=464379256]
offset_left = -355.0
offset_right = 355.0
text = "==========================================================================="
visible_characters = 74

[node name="GrinderFx" parent="World/Tower/Floor7_Platform1" index="1" unique_id=1393526113]
process_material = SubResource("ParticleProcessMaterial_m6lha")

[node name="Floor7_Platform2" parent="World/Tower" unique_id=2064095174 instance=ExtResource("5_0mamm")]
position = Vector2(-417, -1680)
shape = SubResource("SegmentShape2D_72p0t")
width = 64

[node name="Label" parent="World/Tower/Floor7_Platform2" index="0" unique_id=464379256]
offset_left = -34.0
offset_right = 34.0
text = "========"
visible_characters = 7

[node name="GrinderFx" parent="World/Tower/Floor7_Platform2" index="1" unique_id=1393526113]
process_material = SubResource("ParticleProcessMaterial_5a7fn")

[node name="Floor7_Platform3" parent="World/Tower" unique_id=725769279 instance=ExtResource("5_0mamm")]
position = Vector2(-161, -1680)
shape = SubResource("SegmentShape2D_gk1aw")
width = 64

[node name="Label" parent="World/Tower/Floor7_Platform3" index="0" unique_id=464379256]
offset_left = -34.0
offset_right = 34.0
text = "========"
visible_characters = 7

[node name="GrinderFx" parent="World/Tower/Floor7_Platform3" index="1" unique_id=1393526113]
process_material = SubResource("ParticleProcessMaterial_odf1s")

[node name="Floor7_Platform4" parent="World/Tower" unique_id=1681820167 instance=ExtResource("5_0mamm")]
position = Vector2(31, -1680)
shape = SubResource("SegmentShape2D_7ocvw")
width = 64

[node name="Label" parent="World/Tower/Floor7_Platform4" index="0" unique_id=464379256]
offset_left = -34.0
offset_right = 34.0
text = "========"
visible_characters = 7

[node name="GrinderFx" parent="World/Tower/Floor7_Platform4" index="1" unique_id=1393526113]
process_material = SubResource("ParticleProcessMaterial_udeqw")

[node name="Floor7_Platform5" parent="World/Tower" unique_id=1420176876 instance=ExtResource("5_0mamm")]
position = Vector2(287, -1680)
shape = SubResource("SegmentShape2D_4402k")
width = 64

[node name="Label" parent="World/Tower/Floor7_Platform5" index="0" unique_id=464379256]
offset_left = -34.0
offset_right = 34.0
text = "========"
visible_characters = 7

[node name="GrinderFx" parent="World/Tower/Floor7_Platform5" index="1" unique_id=1393526113]
process_material = SubResource("ParticleProcessMaterial_6y48p")

[node name="Floor7_Platform6" parent="World/Tower" unique_id=743766639 instance=ExtResource("5_0mamm")]
position = Vector2(863, -1680)
shape = SubResource("SegmentShape2D_mi3uw")
width = 832

[node name="Label" parent="World/Tower/Floor7_Platform6" index="0" unique_id=464379256]
offset_left = -417.5
offset_right = 417.5
text = "========================================================================================"
visible_characters = 87

[node name="GrinderFx" parent="World/Tower/Floor7_Platform6" index="1" unique_id=1393526113]
process_material = SubResource("ParticleProcessMaterial_2i3g5")

[node name="Floor8" parent="World/Tower" unique_id=1365328274 instance=ExtResource("5_0mamm")]
position = Vector2(0, -1920)
shape = SubResource("SegmentShape2D_1qeb6")
width = 2560

[node name="Label" parent="World/Tower/Floor8" index="0" unique_id=464379256]
offset_left = -1281.0
offset_right = 1281.0
text = "============================================================================================================================================================================================================================================================================"
visible_characters = 267

[node name="GrinderFx" parent="World/Tower/Floor8" index="1" unique_id=1393526113]
process_material = SubResource("ParticleProcessMaterial_ln7ep")

[node name="Floor9" parent="World/Tower" unique_id=1467746957 instance=ExtResource("5_0mamm")]
position = Vector2(-1, -2160)
shape = SubResource("SegmentShape2D_2vkac")
width = 2560

[node name="Label" parent="World/Tower/Floor9" index="0" unique_id=464379256]
offset_left = -1281.0
offset_right = 1281.0
text = "============================================================================================================================================================================================================================================================================"
visible_characters = 267

[node name="GrinderFx" parent="World/Tower/Floor9" index="1" unique_id=1393526113]
process_material = SubResource("ParticleProcessMaterial_rx8wg")

[node name="Floor_10" parent="World/Tower" unique_id=497684493 instance=ExtResource("5_0mamm")]
position = Vector2(1151, -2400)
shape = SubResource("SegmentShape2D_u4rnb")
width = 256

[node name="Label" parent="World/Tower/Floor_10" index="0" unique_id=464379256]
offset_left = -130.0
offset_right = 130.0
text = "============================"
visible_characters = 27

[node name="GrinderFx" parent="World/Tower/Floor_10" index="1" unique_id=1393526113]
process_material = SubResource("ParticleProcessMaterial_t0umq")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="World/Tower" unique_id=1716948064]
position = Vector2(938, -32)
shape = SubResource("RectangleShape2D_w2md0")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="World/Tower/CollisionShape2D3" unique_id=332016273]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.5
offset_top = -13.5
offset_right = 11.5
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -3
text = "[][]
[][]
[][]
[][]"
horizontal_alignment = 1

[node name="CollisionShape2D5" type="CollisionShape2D" parent="World/Tower" unique_id=1473707772]
position = Vector2(1087, -16)
shape = SubResource("RectangleShape2D_0gu67")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="World/Tower/CollisionShape2D5" unique_id=1227609483]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.5
offset_top = -13.5
offset_right = 11.5
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -3
text = "[][]
[][]"
horizontal_alignment = 1

[node name="Wall" parent="World/Tower" unique_id=1252823667 instance=ExtResource("5_o1xna")]
position = Vector2(-1285, -1400)
shape = SubResource("RectangleShape2D_iuon3")
height = 2800

[node name="Label" parent="World/Tower/Wall" index="0" unique_id=464379256]
offset_top = -1405.5
offset_bottom = 1405.5
text = "||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||"
visible_characters = 400

[node name="GrinderFx1" parent="World/Tower/Wall" index="1" unique_id=1393526113]
process_material = SubResource("ParticleProcessMaterial_xo4no")

[node name="GrinderFx2" parent="World/Tower/Wall" index="2" unique_id=1802441193]
process_material = SubResource("ParticleProcessMaterial_xo4no")

[node name="GrinderFx3" parent="World/Tower/Wall" index="3" unique_id=580213771]
process_material = SubResource("ParticleProcessMaterial_xo4no")

[node name="GrinderFx4" parent="World/Tower/Wall" index="4" unique_id=918282854]
process_material = SubResource("ParticleProcessMaterial_xo4no")

[node name="Wall2" parent="World/Tower" unique_id=1806221840 instance=ExtResource("5_o1xna")]
position = Vector2(1287, -1816)
shape = SubResource("RectangleShape2D_s3opn")
height = 1240

[node name="Label" parent="World/Tower/Wall2" index="0" unique_id=464379256]
offset_top = -628.5
offset_bottom = 1384.5
text = "||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||"
visible_characters = 178

[node name="GrinderFx1" parent="World/Tower/Wall2" index="1" unique_id=1393526113]
process_material = SubResource("ParticleProcessMaterial_ebek2")

[node name="GrinderFx2" parent="World/Tower/Wall2" index="2" unique_id=1802441193]
process_material = SubResource("ParticleProcessMaterial_ebek2")

[node name="GrinderFx3" parent="World/Tower/Wall2" index="3" unique_id=580213771]
process_material = SubResource("ParticleProcessMaterial_ebek2")

[node name="GrinderFx4" parent="World/Tower/Wall2" index="4" unique_id=918282854]
process_material = SubResource("ParticleProcessMaterial_ebek2")

[node name="Wall3" parent="World/Tower" unique_id=941711111 instance=ExtResource("5_o1xna")]
position = Vector2(1287, -500)
shape = SubResource("RectangleShape2D_ymdpj")
height = 1016

[node name="Label" parent="World/Tower/Wall3" index="0" unique_id=464379256]
offset_top = -513.0
offset_bottom = 1500.0
text = "||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||"
visible_characters = 145

[node name="GrinderFx1" parent="World/Tower/Wall3" index="1" unique_id=1393526113]
process_material = SubResource("ParticleProcessMaterial_hr7nf")

[node name="GrinderFx2" parent="World/Tower/Wall3" index="2" unique_id=1802441193]
process_material = SubResource("ParticleProcessMaterial_hr7nf")

[node name="GrinderFx3" parent="World/Tower/Wall3" index="3" unique_id=580213771]
process_material = SubResource("ParticleProcessMaterial_hr7nf")

[node name="GrinderFx4" parent="World/Tower/Wall3" index="4" unique_id=918282854]
process_material = SubResource("ParticleProcessMaterial_hr7nf")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="World/Tower" unique_id=1822815312]
position = Vector2(-1, -2816)
shape = SubResource("RectangleShape2D_1bryu")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="World/Tower/CollisionShape2D7" unique_id=1200467458]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -1116.5
offset_right = 20.0
offset_bottom = 1116.5
grow_horizontal = 2
grow_vertical = 2
text = "||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Gate" parent="World/Tower" unique_id=1474410729 instance=ExtResource("4_2u4xi")]
unique_name_in_owner = true
position = Vector2(-1, -2240)

[node name="WinArea2D" parent="World" unique_id=1669638238 instance=ExtResource("7_nnhhk")]
position = Vector2(1336, -2416)

[node name="LoseArea2D" parent="World" unique_id=1096114870 instance=ExtResource("5_1bryu")]
unique_name_in_owner = true
position = Vector2(0, 272)

[node name="Staircase" parent="World" unique_id=639177241 instance=ExtResource("5_dxp7b")]
position = Vector2(880, -8)

[node name="Staircase2" parent="World" unique_id=2026593375 instance=ExtResource("5_dxp7b")]
position = Vector2(-336, -248)

[node name="Staircase3" parent="World" unique_id=630399102 instance=ExtResource("5_dxp7b")]
position = Vector2(880, -488)

[node name="Staircase4" parent="World" unique_id=1581149233 instance=ExtResource("5_dxp7b")]
position = Vector2(-336, -728)

[node name="Staircase5" parent="World" unique_id=977947716 instance=ExtResource("5_dxp7b")]
position = Vector2(-880, -8)
scale = Vector2(-1, 1)

[node name="Staircase6" parent="World" unique_id=270370764 instance=ExtResource("5_dxp7b")]
position = Vector2(336, -248)
scale = Vector2(-1, 1)

[node name="Staircase7" parent="World" unique_id=1978876335 instance=ExtResource("5_dxp7b")]
position = Vector2(-880, -488)
scale = Vector2(-1, 1)

[node name="Staircase8" parent="World" unique_id=944536873 instance=ExtResource("5_dxp7b")]
position = Vector2(336, -728)
scale = Vector2(-1, 1)

[node name="Staircase9" parent="World" unique_id=1643870936 instance=ExtResource("5_dxp7b")]
position = Vector2(-880, -968)
scale = Vector2(-1, 1)

[node name="Staircase10" parent="World" unique_id=1435930404 instance=ExtResource("5_dxp7b")]
position = Vector2(880, -1208)

[node name="Staircase11" parent="World" unique_id=1867616661 instance=ExtResource("5_dxp7b")]
position = Vector2(880, -1688)

[node name="Staircase12" parent="World" unique_id=930341651 instance=ExtResource("5_dxp7b")]
position = Vector2(-880, -1448)
scale = Vector2(-1, 1)

[node name="Staircase13" parent="World" unique_id=434981855 instance=ExtResource("5_dxp7b")]
position = Vector2(-880, -1928)
scale = Vector2(-1, 1)

[node name="Staircase14" parent="World" unique_id=526602615 instance=ExtResource("5_dxp7b")]
position = Vector2(880, -2168)

[node name="GateWheel" parent="World" unique_id=1996126225 instance=ExtResource("7_dxp7b")]
position = Vector2(-384, -2096)

[node name="CloudLabel" type="Label" parent="World" unique_id=246261936]
offset_left = 1384.0
offset_top = -2176.0
offset_right = 1548.0
offset_bottom = -2116.0
text = " _________
__/          )_
/_______________)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloudLabel2" type="Label" parent="World" unique_id=1631212246]
offset_left = 1760.0
offset_top = -2520.0
offset_right = 1924.0
offset_bottom = -2460.0
text = " _________
__/          )_
/_______________)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloudLabel3" type="Label" parent="World" unique_id=1028798087]
offset_left = 1760.0
offset_top = -2272.0
offset_right = 1924.0
offset_bottom = -2212.0
text = "__
(__)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloudLabel4" type="Label" parent="World" unique_id=1003855585]
offset_left = 1376.0
offset_top = -2568.0
offset_right = 1540.0
offset_bottom = -2508.0
text = "__
(__)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloudLabel5" type="Label" parent="World" unique_id=873101846]
offset_left = 1712.0
offset_top = -2688.0
offset_right = 1876.0
offset_bottom = -2628.0
text = "__
(__)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloudLabel6" type="Label" parent="World" unique_id=1848833829]
offset_left = 1624.0
offset_top = -2616.0
offset_right = 1788.0
offset_bottom = -2556.0
text = "____
(__)_)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloudLabel7" type="Label" parent="World" unique_id=330530046]
offset_left = 1288.0
offset_top = -2656.0
offset_right = 1452.0
offset_bottom = -2596.0
text = "____
(__)_)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloudLabel8" type="Label" parent="World" unique_id=1780836371]
offset_left = 1544.0
offset_top = -2688.0
offset_right = 1708.0
offset_bottom = -2628.0
text = "____
/__)_)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloudLabel9" type="Label" parent="World" unique_id=1082928358]
offset_left = 1912.0
offset_top = -2592.0
offset_right = 2076.0
offset_bottom = -2532.0
text = "____
/__)_)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloudLabel10" type="Label" parent="World" unique_id=847103447]
offset_left = 1592.0
offset_top = -2408.0
offset_right = 1756.0
offset_bottom = -2327.0
text = " _____
 _/      )_
__/    )     )_
/_______________)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloudLabel11" type="Label" parent="World" unique_id=1610179656]
offset_left = 1096.0
offset_top = -2520.0
offset_right = 1260.0
offset_bottom = -2460.0
text = " _________
__/          )_
/_______________)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloudLabel12" type="Label" parent="World" unique_id=1057777048]
offset_left = 624.0
offset_top = -2504.0
offset_right = 788.0
offset_bottom = -2444.0
text = "__
(__)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloudLabel13" type="Label" parent="World" unique_id=491932638]
offset_left = 784.0
offset_top = -2560.0
offset_right = 948.0
offset_bottom = -2500.0
text = "____
(__)_)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloudLabel14" type="Label" parent="World" unique_id=1947484053]
offset_left = 760.0
offset_top = -2696.0
offset_right = 924.0
offset_bottom = -2636.0
text = "____
/__)_)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloudLabel15" type="Label" parent="World" unique_id=2117174738]
offset_left = 968.0
offset_top = -2600.0
offset_right = 1132.0
offset_bottom = -2540.0
text = "____
/__)_)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloudLabel16" type="Label" parent="World" unique_id=617460340]
offset_left = 1344.0
offset_top = -2360.0
offset_right = 1508.0
offset_bottom = -2300.0
text = " _________
__/          )_
/_______________)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TorchLabel4" parent="World" unique_id=1607917610 instance=ExtResource("11_scglh")]
offset_left = -1176.0
offset_top = -248.0
offset_right = -1136.0
offset_bottom = -188.0

[node name="TorchLabel3" parent="World" unique_id=1983199464 instance=ExtResource("11_scglh")]
offset_left = 1136.0
offset_top = -248.0
offset_right = 1176.0
offset_bottom = -188.0

[node name="TorchLabel5" parent="World" unique_id=2130200516 instance=ExtResource("11_scglh")]
offset_left = -664.0
offset_top = -8.0
offset_right = -624.0
offset_bottom = 31.0

[node name="TorchLabel6" parent="World" unique_id=1391542673 instance=ExtResource("11_scglh")]
offset_left = -920.0
offset_top = -248.0
offset_right = -880.0
offset_bottom = -188.0

[node name="TorchLabel7" parent="World" unique_id=512266932 instance=ExtResource("11_scglh")]
offset_left = -664.0
offset_top = -248.0
offset_right = -624.0
offset_bottom = -188.0

[node name="TorchLabel8" parent="World" unique_id=564977571 instance=ExtResource("11_scglh")]
offset_left = -408.0
offset_top = -8.0
offset_right = -368.0
offset_bottom = 31.0

[node name="TorchLabel9" parent="World" unique_id=1576127427 instance=ExtResource("11_scglh")]
offset_left = 624.0
offset_top = -248.0
offset_right = 664.0
offset_bottom = -188.0

[node name="TorchLabel10" parent="World" unique_id=2104516077 instance=ExtResource("11_scglh")]
offset_left = 368.0
offset_top = -8.0
offset_right = 408.0
offset_bottom = 31.0

[node name="TorchLabel11" parent="World" unique_id=906802362 instance=ExtResource("11_scglh")]
offset_left = 624.0
offset_top = -8.0
offset_right = 664.0
offset_bottom = 31.0

[node name="TorchLabel12" parent="World" unique_id=1191697260 instance=ExtResource("11_scglh")]
offset_left = 880.0
offset_top = -248.0
offset_right = 920.0
offset_bottom = -188.0

[node name="TorchLabel13" parent="World" unique_id=1715296412 instance=ExtResource("11_scglh")]
offset_left = 112.0
offset_top = -488.0
offset_right = 152.0
offset_bottom = -449.0

[node name="TorchLabel14" parent="World" unique_id=1068247459 instance=ExtResource("11_scglh")]
offset_left = -1176.0
offset_top = -728.0
offset_right = -1136.0
offset_bottom = -668.0

[node name="TorchLabel15" parent="World" unique_id=269595024 instance=ExtResource("11_scglh")]
offset_left = -152.0
offset_top = -488.0
offset_right = -112.0
offset_bottom = -449.0

[node name="TorchLabel16" parent="World" unique_id=1218902656 instance=ExtResource("11_scglh")]
offset_left = 1136.0
offset_top = -728.0
offset_right = 1176.0
offset_bottom = -668.0

[node name="TorchLabel17" parent="World" unique_id=275217535 instance=ExtResource("11_scglh")]
offset_left = -664.0
offset_top = -488.0
offset_right = -624.0
offset_bottom = -449.0

[node name="TorchLabel18" parent="World" unique_id=190137867 instance=ExtResource("11_scglh")]
offset_left = -920.0
offset_top = -728.0
offset_right = -880.0
offset_bottom = -668.0

[node name="TorchLabel19" parent="World" unique_id=120057859 instance=ExtResource("11_scglh")]
offset_left = -664.0
offset_top = -728.0
offset_right = -624.0
offset_bottom = -668.0

[node name="TorchLabel20" parent="World" unique_id=1319177191 instance=ExtResource("11_scglh")]
offset_left = -408.0
offset_top = -488.0
offset_right = -368.0
offset_bottom = -449.0

[node name="TorchLabel21" parent="World" unique_id=1868574786 instance=ExtResource("11_scglh")]
offset_left = 624.0
offset_top = -728.0
offset_right = 664.0
offset_bottom = -668.0

[node name="TorchLabel22" parent="World" unique_id=1822335863 instance=ExtResource("11_scglh")]
offset_left = 368.0
offset_top = -488.0
offset_right = 408.0
offset_bottom = -449.0

[node name="TorchLabel23" parent="World" unique_id=577943636 instance=ExtResource("11_scglh")]
offset_left = 624.0
offset_top = -488.0
offset_right = 664.0
offset_bottom = -449.0

[node name="TorchLabel24" parent="World" unique_id=760167485 instance=ExtResource("11_scglh")]
offset_left = 880.0
offset_top = -728.0
offset_right = 920.0
offset_bottom = -668.0

[node name="TorchLabel25" parent="World" unique_id=1422408948 instance=ExtResource("11_scglh")]
offset_left = 112.0
offset_top = -968.0
offset_right = 152.0
offset_bottom = -929.0

[node name="TorchLabel26" parent="World" unique_id=1759839160 instance=ExtResource("11_scglh")]
offset_left = -1176.0
offset_top = -1208.0
offset_right = -1136.0
offset_bottom = -1148.0

[node name="TorchLabel27" parent="World" unique_id=918632055 instance=ExtResource("11_scglh")]
offset_left = -152.0
offset_top = -968.0
offset_right = -112.0
offset_bottom = -929.0

[node name="TorchLabel28" parent="World" unique_id=1129931490 instance=ExtResource("11_scglh")]
offset_left = 624.0
offset_top = -1207.0
offset_right = 664.0
offset_bottom = -1147.0

[node name="TorchLabel29" parent="World" unique_id=1667000917 instance=ExtResource("11_scglh")]
offset_left = -664.0
offset_top = -968.0
offset_right = -624.0
offset_bottom = -929.0

[node name="TorchLabel30" parent="World" unique_id=1806639509 instance=ExtResource("11_scglh")]
offset_left = -920.0
offset_top = -1208.0
offset_right = -880.0
offset_bottom = -1148.0

[node name="TorchLabel31" parent="World" unique_id=696745221 instance=ExtResource("11_scglh")]
offset_left = -664.0
offset_top = -1208.0
offset_right = -624.0
offset_bottom = -1148.0

[node name="TorchLabel32" parent="World" unique_id=990863122 instance=ExtResource("11_scglh")]
offset_left = -408.0
offset_top = -968.0
offset_right = -368.0
offset_bottom = -929.0

[node name="TorchLabel38" parent="World" unique_id=1653410406 instance=ExtResource("11_scglh")]
offset_left = -408.0
offset_top = -1208.0
offset_right = -368.0
offset_bottom = -1169.0

[node name="TorchLabel36" parent="World" unique_id=1939071405 instance=ExtResource("11_scglh")]
offset_left = 368.0
offset_top = -1207.0
offset_right = 408.0
offset_bottom = -1147.0

[node name="TorchLabel37" parent="World" unique_id=1119623581 instance=ExtResource("11_scglh")]
offset_left = 368.0
offset_top = -968.0
offset_right = 408.0
offset_bottom = -908.0

[node name="TorchLabel39" parent="World" unique_id=1023360798 instance=ExtResource("11_scglh")]
offset_left = -664.0
offset_top = -1456.0
offset_right = -624.0
offset_bottom = -1396.0

[node name="TorchLabel40" parent="World" unique_id=2027588907 instance=ExtResource("11_scglh")]
offset_left = 1136.0
offset_top = -1455.0
offset_right = 1176.0
offset_bottom = -1395.0

[node name="TorchLabel45" parent="World" unique_id=1509663937 instance=ExtResource("11_scglh")]
offset_left = 624.0
offset_top = -1455.0
offset_right = 664.0
offset_bottom = -1395.0

[node name="TorchLabel46" parent="World" unique_id=1138903237 instance=ExtResource("11_scglh")]
offset_left = 880.0
offset_top = -1455.0
offset_right = 920.0
offset_bottom = -1395.0

[node name="TorchLabel47" parent="World" unique_id=15231871 instance=ExtResource("11_scglh")]
offset_left = 880.0
offset_top = -1928.0
offset_right = 920.0
offset_bottom = -1868.0

[node name="TorchLabel57" parent="World" unique_id=1065461267 instance=ExtResource("11_scglh")]
offset_left = -664.0
offset_top = -1928.0
offset_right = -624.0
offset_bottom = -1868.0

[node name="TorchLabel58" parent="World" unique_id=1350768995 instance=ExtResource("11_scglh")]
offset_left = 1136.0
offset_top = -1927.0
offset_right = 1176.0
offset_bottom = -1867.0

[node name="TorchLabel60" parent="World" unique_id=1871460521 instance=ExtResource("11_scglh")]
offset_left = -152.0
offset_top = -1928.0
offset_right = -112.0
offset_bottom = -1868.0

[node name="TorchLabel62" parent="World" unique_id=1177577977 instance=ExtResource("11_scglh")]
offset_left = 104.0
offset_top = -1928.0
offset_right = 144.0
offset_bottom = -1889.0

[node name="TorchLabel63" parent="World" unique_id=863582185 instance=ExtResource("11_scglh")]
offset_left = 624.0
offset_top = -1927.0
offset_right = 664.0
offset_bottom = -1867.0

[node name="TorchLabel49" parent="World" unique_id=2045648383 instance=ExtResource("11_scglh")]
offset_left = -1176.0
offset_top = -1688.0
offset_right = -1136.0
offset_bottom = -1628.0

[node name="TorchLabel51" parent="World" unique_id=279641111 instance=ExtResource("11_scglh")]
offset_left = -920.0
offset_top = -1688.0
offset_right = -880.0
offset_bottom = -1628.0

[node name="WindowLabel" parent="World" unique_id=1271239108 instance=ExtResource("12_x4fdv")]
offset_left = 104.0
offset_top = -1272.0
offset_right = 152.0
offset_bottom = -1146.0

[node name="WindowLabel2" parent="World" unique_id=746128718 instance=ExtResource("12_x4fdv")]
offset_left = -152.0
offset_top = -1272.0
offset_right = -104.0
offset_bottom = -1146.0

[node name="WindowLabel3" parent="World" unique_id=452386662 instance=ExtResource("12_x4fdv")]
offset_left = 616.0
offset_top = -1032.0
offset_right = 664.0
offset_bottom = -906.0

[node name="WindowLabel5" parent="World" unique_id=1459814210 instance=ExtResource("12_x4fdv")]
offset_left = 1128.0
offset_top = -1032.0
offset_right = 1176.0
offset_bottom = -906.0

[node name="WindowLabel6" parent="World" unique_id=664014907 instance=ExtResource("12_x4fdv")]
offset_left = 872.0
offset_top = -1032.0
offset_right = 920.0
offset_bottom = -906.0

[node name="WindowLabel7" parent="World" unique_id=492878010 instance=ExtResource("12_x4fdv")]
offset_left = -152.0
offset_top = -1512.0
offset_right = -104.0
offset_bottom = -1386.0

[node name="WindowLabel8" parent="World" unique_id=1191837544 instance=ExtResource("12_x4fdv")]
offset_left = -408.0
offset_top = -1512.0
offset_right = -360.0
offset_bottom = -1386.0

[node name="WindowLabel9" parent="World" unique_id=2030869616 instance=ExtResource("12_x4fdv")]
offset_left = 360.0
offset_top = -1512.0
offset_right = 408.0
offset_bottom = -1386.0

[node name="WindowLabel10" parent="World" unique_id=1899811177 instance=ExtResource("12_x4fdv")]
offset_left = 104.0
offset_top = -1512.0
offset_right = 152.0
offset_bottom = -1386.0

[node name="WindowLabel19" parent="World" unique_id=601891742 instance=ExtResource("12_x4fdv")]
offset_top = -1032.0
offset_bottom = -906.0

[node name="WindowLabel11" parent="World" unique_id=863726555 instance=ExtResource("12_x4fdv")]
offset_left = -152.0
offset_top = -1744.0
offset_right = -104.0
offset_bottom = -1618.0

[node name="WindowLabel12" parent="World" unique_id=1958640233 instance=ExtResource("12_x4fdv")]
offset_left = -408.0
offset_top = -1744.0
offset_right = -360.0
offset_bottom = -1618.0

[node name="WindowLabel15" parent="World" unique_id=1613085290 instance=ExtResource("12_x4fdv")]
offset_left = -664.0
offset_top = -1744.0
offset_right = -616.0
offset_bottom = -1618.0

[node name="WindowLabel13" parent="World" unique_id=931787274 instance=ExtResource("12_x4fdv")]
offset_left = 360.0
offset_top = -1744.0
offset_right = 408.0
offset_bottom = -1618.0

[node name="WindowLabel17" parent="World" unique_id=1060634672 instance=ExtResource("12_x4fdv")]
offset_left = -408.0
offset_top = -1992.0
offset_right = -360.0
offset_bottom = -1866.0

[node name="WindowLabel18" parent="World" unique_id=434220504 instance=ExtResource("12_x4fdv")]
offset_left = 360.0
offset_top = -1992.0
offset_right = 408.0
offset_bottom = -1866.0

[node name="WindowLabel16" parent="World" unique_id=1493476665 instance=ExtResource("12_x4fdv")]
offset_left = 616.0
offset_top = -1744.0
offset_right = 664.0
offset_bottom = -1618.0

[node name="WindowLabel14" parent="World" unique_id=885260544 instance=ExtResource("12_x4fdv")]
offset_left = 104.0
offset_top = -1744.0
offset_right = 152.0
offset_bottom = -1618.0

[node name="BoxesLabel" parent="World" unique_id=268311858 instance=ExtResource("13_vanb6")]
offset_left = 192.0
offset_top = 80.0
offset_right = 231.0
offset_bottom = 113.0

[node name="BoxesLabel13" parent="World" unique_id=818786511 instance=ExtResource("13_vanb6")]
offset_left = 920.0
offset_top = -160.0
offset_right = 959.0
offset_bottom = -127.0

[node name="BoxesLabel14" parent="World" unique_id=1915227209 instance=ExtResource("13_vanb6")]
offset_left = 1176.0
offset_top = -160.0
offset_right = 1215.0
offset_bottom = -127.0

[node name="BoxesLabel2" parent="World" unique_id=1086814260 instance=ExtResource("13_vanb6")]
offset_left = 304.0
offset_top = 80.0
offset_right = 343.0
offset_bottom = 113.0

[node name="BoxesLabel3" parent="World" unique_id=112449178 instance=ExtResource("13_vanb6")]
offset_left = 352.0
offset_top = 80.0
offset_right = 391.0
offset_bottom = 113.0

[node name="BoxesLabel4" parent="World" unique_id=1689186788 instance=ExtResource("13_vanb6")]
offset_left = 328.0
offset_top = 48.0
offset_right = 367.0
offset_bottom = 81.0

[node name="BoxesLabel10" parent="World" unique_id=1321471694 instance=ExtResource("13_vanb6")]
offset_left = -864.0
offset_top = -160.0
offset_right = -825.0
offset_bottom = -127.0

[node name="BoxesLabel11" parent="World" unique_id=940099078 instance=ExtResource("13_vanb6")]
offset_left = -816.0
offset_top = -160.0
offset_right = -777.0
offset_bottom = -127.0

[node name="BoxesLabel12" parent="World" unique_id=28376959 instance=ExtResource("13_vanb6")]
offset_left = -840.0
offset_top = -192.0
offset_right = -801.0
offset_bottom = -159.0

[node name="BoxesLabel5" parent="World" unique_id=392828382 instance=ExtResource("13_vanb6")]
offset_left = -104.0
offset_top = 80.0
offset_right = -65.0
offset_bottom = 113.0

[node name="BoxesLabel6" parent="World" unique_id=1680916121 instance=ExtResource("13_vanb6")]
offset_left = -248.0
offset_top = 80.0
offset_right = -209.0
offset_bottom = 113.0

[node name="BoxesLabel7" parent="World" unique_id=1130605760 instance=ExtResource("13_vanb6")]
offset_left = -256.0
offset_top = 48.0
offset_right = -217.0
offset_bottom = 81.0

[node name="BoxesLabel8" parent="World" unique_id=1115617846 instance=ExtResource("13_vanb6")]
offset_left = -264.0
offset_top = 16.0
offset_right = -225.0
offset_bottom = 49.0

[node name="BoxesLabel9" parent="World" unique_id=2055295910 instance=ExtResource("13_vanb6")]
offset_left = -288.0
offset_top = 80.0
offset_right = -249.0
offset_bottom = 113.0

[node name="BoxesLabel15" parent="World" unique_id=231915167 instance=ExtResource("13_vanb6")]
offset_left = 24.0
offset_top = -400.0
offset_right = 63.0
offset_bottom = -367.0

[node name="BoxesLabel16" parent="World" unique_id=2119869667 instance=ExtResource("13_vanb6")]
offset_left = 8.0
offset_top = -432.0
offset_right = 47.0
offset_bottom = -399.0

[node name="BoxesLabel20" parent="World" unique_id=492095746 instance=ExtResource("13_vanb6")]
offset_left = -40.0
offset_top = -432.0
offset_right = -1.0
offset_bottom = -399.0

[node name="BoxesLabel17" parent="World" unique_id=174461288 instance=ExtResource("13_vanb6")]
offset_left = -16.0
offset_top = -464.0
offset_right = 23.0
offset_bottom = -431.0

[node name="BoxesLabel18" parent="World" unique_id=907321428 instance=ExtResource("13_vanb6")]
offset_left = -16.0
offset_top = -400.0
offset_right = 23.0
offset_bottom = -367.0

[node name="BoxesLabel19" parent="World" unique_id=679258793 instance=ExtResource("13_vanb6")]
offset_left = -56.0
offset_top = -400.0
offset_right = -17.0
offset_bottom = -367.0

[node name="TableLabel" parent="World" unique_id=432673667 instance=ExtResource("15_dmp7y")]
offset_left = 592.0
offset_top = -880.0
offset_right = 688.0
offset_bottom = -847.0

[node name="TableLabel2" parent="World" unique_id=919246289 instance=ExtResource("15_dmp7y")]
offset_left = 1104.0
offset_top = -880.0
offset_right = 1200.0
offset_bottom = -847.0

[node name="TableLabel3" parent="World" unique_id=1192662953 instance=ExtResource("15_dmp7y")]
offset_left = -304.0
offset_top = -880.0
offset_right = -208.0
offset_bottom = -847.0

[node name="TableLabel4" parent="World" unique_id=1321423216 instance=ExtResource("15_dmp7y")]
offset_left = -944.0
offset_top = -1120.0
offset_right = -848.0
offset_bottom = -1087.0

[node name="TableLabel5" parent="World" unique_id=1718716028 instance=ExtResource("15_dmp7y")]
offset_left = -560.0
offset_top = -1120.0
offset_right = -464.0
offset_bottom = -1087.0

[node name="VaseLabel" parent="World" unique_id=2135736928 instance=ExtResource("15_d8fp6")]
offset_left = 744.0
offset_top = -648.0
offset_right = 784.0
offset_bottom = -609.0

[node name="VaseLabel2" parent="World" unique_id=602083209 instance=ExtResource("15_d8fp6")]
offset_left = -784.0
offset_top = -648.0
offset_right = -744.0
offset_bottom = -609.0

[node name="VaseLabel3" parent="World" unique_id=1211403480 instance=ExtResource("15_d8fp6")]
offset_left = 880.0
offset_top = -888.0
offset_right = 920.0
offset_bottom = -849.0

[node name="VaseLabel4" parent="World" unique_id=346230094 instance=ExtResource("15_d8fp6")]
offset_left = 496.0
offset_top = -1128.0
offset_right = 536.0
offset_bottom = -1089.0

[node name="VaseLabel14" parent="World" unique_id=449348616 instance=ExtResource("15_d8fp6")]
offset_left = 112.0
offset_top = -1128.0
offset_right = 152.0
offset_bottom = -1089.0

[node name="VaseLabel15" parent="World" unique_id=1174560050 instance=ExtResource("15_d8fp6")]
offset_left = -16.0
offset_top = -1368.0
offset_right = 24.0
offset_bottom = -1329.0

[node name="VaseLabel5" parent="World" unique_id=722151316 instance=ExtResource("15_d8fp6")]
offset_left = 752.0
offset_top = -1368.0
offset_right = 792.0
offset_bottom = -1329.0

[node name="VaseLabel6" parent="World" unique_id=16351564 instance=ExtResource("15_d8fp6")]
offset_left = 784.0
offset_top = -1368.0
offset_right = 824.0
offset_bottom = -1329.0

[node name="VaseLabel7" parent="World" unique_id=1946837827 instance=ExtResource("15_d8fp6")]
offset_left = 720.0
offset_top = -1368.0
offset_right = 760.0
offset_bottom = -1329.0

[node name="VaseLabel8" parent="World" unique_id=995199903 instance=ExtResource("15_d8fp6")]
offset_left = -16.0
offset_top = -1848.0
offset_right = 24.0
offset_bottom = -1809.0

[node name="VaseLabel9" parent="World" unique_id=1206204302 instance=ExtResource("15_d8fp6")]
offset_left = 16.0
offset_top = -1848.0
offset_right = 56.0
offset_bottom = -1809.0

[node name="VaseLabel10" parent="World" unique_id=1240489545 instance=ExtResource("15_d8fp6")]
offset_left = -48.0
offset_top = -1848.0
offset_right = -8.0
offset_bottom = -1809.0

[node name="VaseLabel11" parent="World" unique_id=1049578546 instance=ExtResource("15_d8fp6")]
offset_left = 752.0
offset_top = -1848.0
offset_right = 792.0
offset_bottom = -1809.0

[node name="VaseLabel12" parent="World" unique_id=418943420 instance=ExtResource("15_d8fp6")]
offset_left = 784.0
offset_top = -1848.0
offset_right = 824.0
offset_bottom = -1809.0

[node name="VaseLabel13" parent="World" unique_id=294293465 instance=ExtResource("15_d8fp6")]
offset_left = 720.0
offset_top = -1848.0
offset_right = 760.0
offset_bottom = -1809.0

[node name="ShelvesLabel" parent="World" unique_id=2015285181 instance=ExtResource("16_u4pql")]
offset_left = 480.0
offset_top = -1904.0
offset_right = 548.0
offset_bottom = -1806.0

[node name="ShelvesLabel2" parent="World" unique_id=1524917884 instance=ExtResource("16_u4pql")]
offset_left = 536.0
offset_top = -1904.0
offset_right = 604.0
offset_bottom = -1806.0

[node name="ShelvesLabel3" parent="World" unique_id=631328335 instance=ExtResource("16_u4pql")]
offset_left = 424.0
offset_top = -1904.0
offset_right = 492.0
offset_bottom = -1806.0

[node name="ShelvesLabel4" parent="World" unique_id=2002704772 instance=ExtResource("16_u4pql")]
offset_left = -288.0
offset_top = -1904.0
offset_right = -220.0
offset_bottom = -1806.0

[node name="ShelvesLabel5" parent="World" unique_id=542468838 instance=ExtResource("16_u4pql")]
offset_left = -232.0
offset_top = -1904.0
offset_right = -164.0
offset_bottom = -1806.0

[node name="ShelvesLabel6" parent="World" unique_id=666296891 instance=ExtResource("16_u4pql")]
offset_left = -344.0
offset_top = -1904.0
offset_right = -276.0
offset_bottom = -1806.0

[node name="ShelvesLabel16" parent="World" unique_id=454843645 instance=ExtResource("16_u4pql")]
offset_left = -544.0
offset_top = -1904.0
offset_right = -476.0
offset_bottom = -1806.0

[node name="ShelvesLabel17" parent="World" unique_id=1658026675 instance=ExtResource("16_u4pql")]
offset_left = -488.0
offset_top = -1904.0
offset_right = -420.0
offset_bottom = -1806.0

[node name="ShelvesLabel18" parent="World" unique_id=1228223771 instance=ExtResource("16_u4pql")]
offset_left = -600.0
offset_top = -1904.0
offset_right = -532.0
offset_bottom = -1806.0

[node name="ShelvesLabel19" parent="World" unique_id=920879924 instance=ExtResource("16_u4pql")]
offset_left = 224.0
offset_top = -1904.0
offset_right = 292.0
offset_bottom = -1806.0

[node name="ShelvesLabel20" parent="World" unique_id=1576509813 instance=ExtResource("16_u4pql")]
offset_left = 280.0
offset_top = -1904.0
offset_right = 348.0
offset_bottom = -1806.0

[node name="ShelvesLabel21" parent="World" unique_id=1618574849 instance=ExtResource("16_u4pql")]
offset_left = 168.0
offset_top = -1904.0
offset_right = 236.0
offset_bottom = -1806.0

[node name="ShelvesLabel7" parent="World" unique_id=986151881 instance=ExtResource("16_u4pql")]
offset_left = -512.0
offset_top = -944.0
offset_right = -444.0
offset_bottom = -846.0

[node name="ShelvesLabel10" parent="World" unique_id=278750392 instance=ExtResource("16_u4pql")]
offset_left = -288.0
offset_top = -1184.0
offset_right = -220.0
offset_bottom = -1086.0

[node name="ShelvesLabel11" parent="World" unique_id=1166384394 instance=ExtResource("16_u4pql")]
offset_left = 224.0
offset_top = -1184.0
offset_right = 292.0
offset_bottom = -1086.0

[node name="ShelvesLabel8" parent="World" unique_id=2018384321 instance=ExtResource("16_u4pql")]
offset_left = -1216.0
offset_top = -1184.0
offset_right = -1148.0
offset_bottom = -1086.0

[node name="ShelvesLabel9" parent="World" unique_id=383523672 instance=ExtResource("16_u4pql")]
offset_left = -1280.0
offset_top = -1184.0
offset_right = -1212.0
offset_bottom = -1086.0

[node name="ShelvesLabel12" parent="World" unique_id=16139628 instance=ExtResource("16_u4pql")]
offset_left = 1216.0
offset_top = -1424.0
offset_right = 1284.0
offset_bottom = -1326.0

[node name="ShelvesLabel13" parent="World" unique_id=119087826 instance=ExtResource("16_u4pql")]
offset_left = 1152.0
offset_top = -1424.0
offset_right = 1220.0
offset_bottom = -1326.0

[node name="ShelvesLabel14" parent="World" unique_id=683614889 instance=ExtResource("16_u4pql")]
offset_left = 1216.0
offset_top = -1904.0
offset_right = 1284.0
offset_bottom = -1806.0

[node name="ShelvesLabel15" parent="World" unique_id=996513407 instance=ExtResource("16_u4pql")]
offset_left = 1152.0
offset_top = -1904.0
offset_right = 1220.0
offset_bottom = -1806.0

[node name="JumpInputHint" parent="World" unique_id=352483959 node_paths=PackedStringArray("input_icon_mapper") instance=ExtResource("18_xr372")]
unique_name_in_owner = true
visible = false
offset_top = -1233.0
offset_bottom = -1185.0
size_flags_horizontal = 3
action_name = &"jump"
input_icon_mapper = NodePath("../../InputIconMapper")

[node name="InteractInputHint" parent="World" unique_id=1993422584 node_paths=PackedStringArray("input_icon_mapper") instance=ExtResource("18_xr372")]
unique_name_in_owner = true
visible = false
offset_left = -408.0
offset_top = -2200.0
offset_right = -360.0
offset_bottom = -2152.0
size_flags_horizontal = 3
action_name = &"interact"
input_icon_mapper = NodePath("../../InputIconMapper")

[node name="MoveRightInputHint" parent="World" unique_id=1792660303 node_paths=PackedStringArray("input_icon_mapper") instance=ExtResource("18_xr372")]
unique_name_in_owner = true
visible = false
offset_left = 104.0
offset_right = 152.0
size_flags_horizontal = 3
action_name = &"move_right"
input_icon_mapper = NodePath("../../InputIconMapper")
metadata/_edit_use_anchors_ = true

[node name="MoveLeftInputHint" parent="World" unique_id=680314044 node_paths=PackedStringArray("input_icon_mapper") instance=ExtResource("18_xr372")]
unique_name_in_owner = true
visible = false
offset_left = -152.0
offset_right = -104.0
size_flags_horizontal = 3
action_name = &"move_left"
input_icon_mapper = NodePath("../../InputIconMapper")
metadata/_edit_use_anchors_ = true

[node name="StartingArea2D" type="Area2D" parent="World" unique_id=444006209]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StartingArea2D" unique_id=1397870190]
shape = SubResource("RectangleShape2D_1cqto")

[node name="FirstJumpArea2D" type="Area2D" parent="World" unique_id=548520782]
position = Vector2(0, -1200)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/FirstJumpArea2D" unique_id=290872068]
shape = SubResource("RectangleShape2D_1cqto")

[node name="FirstCheckpointArea2D2" type="Area2D" parent="World" unique_id=1464356844]
position = Vector2(0, -960)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/FirstCheckpointArea2D2" unique_id=1064454585]
shape = SubResource("RectangleShape2D_1cqto")

[node name="FirstCheckpointMarker2D" type="Marker2D" parent="World/FirstCheckpointArea2D2" unique_id=1396458133]
unique_name_in_owner = true
position = Vector2(1, 67)

[node name="SecondCheckpointArea2D" type="Area2D" parent="World" unique_id=1165194653]
position = Vector2(875, -1437)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/SecondCheckpointArea2D" unique_id=772481990]
shape = SubResource("RectangleShape2D_migjm")

[node name="SecondCheckpointMarker2D" type="Marker2D" parent="World/SecondCheckpointArea2D" unique_id=1444854837]
unique_name_in_owner = true
position = Vector2(249, 69)

[node name="ThirdCheckpointArea2D" type="Area2D" parent="World" unique_id=1932778533]
position = Vector2(875, -1917)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/ThirdCheckpointArea2D" unique_id=433974236]
shape = SubResource("RectangleShape2D_migjm")

[node name="ThirdCheckpointMarker2D" type="Marker2D" parent="World/ThirdCheckpointArea2D" unique_id=1524508025]
unique_name_in_owner = true
position = Vector2(249, 69)

[node name="CharacterBody2D" parent="." unique_id=1297156709 instance=ExtResource("4_x1c7m")]
unique_name_in_owner = true
position = Vector2(0, 85)

[connection signal="body_entered" from="World/WinArea2D" to="." method="_on_win_area_2d_body_entered"]
[connection signal="body_entered" from="World/LoseArea2D" to="." method="_on_lose_area_2d_body_entered"]
[connection signal="player_entered" from="World/GateWheel" to="." method="_on_gate_wheel_player_entered"]
[connection signal="player_exited" from="World/GateWheel" to="." method="_on_gate_wheel_player_exited"]
[connection signal="wheel_turned" from="World/GateWheel" to="." method="_on_gate_wheel_wheel_turned"]
[connection signal="body_entered" from="World/StartingArea2D" to="." method="_on_starting_area_2d_body_entered"]
[connection signal="body_exited" from="World/StartingArea2D" to="." method="_on_starting_area_2d_body_exited"]
[connection signal="body_entered" from="World/FirstJumpArea2D" to="." method="_on_first_jump_area_2d_body_entered"]
[connection signal="body_exited" from="World/FirstJumpArea2D" to="." method="_on_first_jump_area_2d_body_exited"]
[connection signal="body_entered" from="World/FirstCheckpointArea2D2" to="." method="_on_first_checkpoint_area_2d_2_body_entered"]
[connection signal="body_entered" from="World/SecondCheckpointArea2D" to="." method="_on_second_checkpoint_area_2d_body_entered"]
[connection signal="body_entered" from="World/ThirdCheckpointArea2D" to="." method="_on_third_checkpoint_area_2d_body_entered"]

[editable path="World/Tower/GroundFloor"]
[editable path="World/Tower/Floor1"]
[editable path="World/Tower/Floor2"]
[editable path="World/Tower/Floor3"]
[editable path="World/Tower/Floor4"]
[editable path="World/Tower/Floor5_Left"]
[editable path="World/Tower/Floor5_Right"]
[editable path="World/Tower/Floor6_Left"]
[editable path="World/Tower/Floor6_Center"]
[editable path="World/Tower/Floor6_Right"]
[editable path="World/Tower/Floor7_Platform1"]
[editable path="World/Tower/Floor7_Platform2"]
[editable path="World/Tower/Floor7_Platform3"]
[editable path="World/Tower/Floor7_Platform4"]
[editable path="World/Tower/Floor7_Platform5"]
[editable path="World/Tower/Floor7_Platform6"]
[editable path="World/Tower/Floor8"]
[editable path="World/Tower/Floor9"]
[editable path="World/Tower/Floor_10"]
[editable path="World/Tower/Wall"]
[editable path="World/Tower/Wall2"]
[editable path="World/Tower/Wall3"]
