[gd_scene format=3 uid="uid://cmn2dhqm1qo07"]

[ext_resource type="Script" uid="uid://b674tmwn17ryi" path="res://scenes/game/levels/stair_step.gd" id="1_vtrja"]
[ext_resource type="Texture2D" uid="uid://d25ta2hfk7a74" path="res://assets/font_textures/courier-prime-sans-hyphen.png" id="2_ccon0"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0gu67"]
a = Vector2(-20, 0)
b = Vector2(20, 0)

[sub_resource type="Curve" id="Curve_ht6is"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.3314302, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_bxlee"]
curve = SubResource("Curve_ht6is")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xh272"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(20, 10, 1)
angle_min = 1.0728835e-05
angle_max = 90.000015
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_max = 100.0
angular_velocity_min = -90.000015
angular_velocity_max = 89.999985
gravity = Vector3(0, 98, 0)
alpha_curve = SubResource("CurveTexture_bxlee")

[node name="StairStep" type="StaticBody2D" unique_id=658927817]
script = ExtResource("1_vtrja")

[node name="Label" type="Label" parent="." unique_id=1462282630]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -17.0
offset_right = 24.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/line_spacing = -2
theme_override_font_sizes/font_size = 16
text = "____
 |    "
horizontal_alignment = 1
vertical_alignment = 3
autowrap_trim_flags = 0
justification_flags = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1885181592]
position = Vector2(-1, -1)
shape = SubResource("SegmentShape2D_0gu67")
one_way_collision = true
debug_color = Color(0.8172749, 0.19550002, 0.85, 0.8862745)

[node name="GrinderFx" type="GPUParticles2D" parent="." unique_id=1393526113]
emitting = false
texture = ExtResource("2_ccon0")
lifetime = 2.0
one_shot = true
explosiveness = 0.75
randomness = 0.6
visibility_rect = Rect2(-40, -20, 80, 40)
process_material = SubResource("ParticleProcessMaterial_xh272")
