[gd_scene format=3 uid="uid://btb66f6n6u775"]

[ext_resource type="Script" uid="uid://b4rc0tukxbdbv" path="res://scripts/audio_sampling/read_godot_binary.gd" id="1_4pvn0"]
[ext_resource type="Script" uid="uid://yja2a1bkhvfb" path="res://scripts/audio_sampling/read_binary_write_godot_binary.gd" id="1_ovbih"]

[node name="ToolScripts" type="Node" unique_id=690371592]

[node name="ReadAndWrite" type="Node" parent="." unique_id=2034064358]
script = ExtResource("1_ovbih")
read_path = "res://scripts/audio_sampling/data.npy"
target_path = "res://scripts/audio_sampling/godot_packed_data.res"

[node name="ReadGodotData" type="Node" parent="." unique_id=831792888]
script = ExtResource("1_4pvn0")
read_path = "res://scripts/audio_sampling/godot_packed_data.res"
