[gd_scene format=3 uid="uid://1m5niobmnso0"]

[ext_resource type="Script" uid="uid://dbbg4ea036h4j" path="res://scenes/game/levels/level_2d/floor.gd" id="1_hg64y"]
[ext_resource type="Texture2D" uid="uid://cmkps6he6sm4q" path="res://assets/font_textures/courier-prime-sans-equal-sign.png" id="2_1l801"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_8jnwb"]
resource_local_to_scene = true
b = Vector2(0, 0)

[sub_resource type="Curve" id="Curve_4awcv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.3314302, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_s3pix"]
curve = SubResource("Curve_4awcv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kmflf"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(0, 4, 1)
angle_min = 1.0728835e-05
angle_max = 90.000015
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_max = 60.0
angular_velocity_min = -90.000015
angular_velocity_max = 89.999985
gravity = Vector3(0, 98, 0)
scale_min = 0.59999996
scale_max = 0.59999996
alpha_curve = SubResource("CurveTexture_s3pix")

[node name="Floor" type="CollisionShape2D" unique_id=1962192153]
shape = SubResource("SegmentShape2D_8jnwb")
one_way_collision = true
script = ExtResource("1_hg64y")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="." unique_id=464379256]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -7.0
offset_right = 0.5
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
horizontal_alignment = 1
vertical_alignment = 1
autowrap_trim_flags = 0
justification_flags = 0
visible_characters = 0
visible_ratio = 0.999

[node name="GrinderFx" type="GPUParticles2D" parent="." unique_id=1393526113]
emitting = false
amount = 2000
texture = ExtResource("2_1l801")
lifetime = 3.0
one_shot = true
explosiveness = 0.75
randomness = 0.6
visibility_rect = Rect2(-10000, -10000, 20000, 20000)
process_material = SubResource("ParticleProcessMaterial_kmflf")
