[gd_scene format=3 uid="uid://y2n55sbmx5ss"]

[ext_resource type="Script" uid="uid://n441o4diaylg" path="res://scenes/game/levels/level_2d/gate_wheel.gd" id="1_y1nfv"]
[ext_resource type="AudioStream" uid="uid://c3cuo4ftnps3r" path="res://assets/sounds/Gear Pulley.ogg" id="2_1w68y"]

[sub_resource type="Animation" id="Animation_y1nfv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["|
-- --
|"]
}

[sub_resource type="Animation" id="Animation_e33i6"]
resource_name = "cardinal"
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["|
-- --
|"]
}

[sub_resource type="Animation" id="Animation_xvflu"]
resource_name = "diagonal"
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["\\ /

/ \\"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y1nfv"]
_data = {
&"RESET": SubResource("Animation_y1nfv"),
&"cardinal": SubResource("Animation_e33i6"),
&"diagonal": SubResource("Animation_xvflu")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0gu67"]
size = Vector2(64, 80)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_n4y2n"]
random_pitch = 1.0594631
random_volume_offset_db = 1.0
streams_count = 1
stream_0/stream = ExtResource("2_1w68y")

[node name="GateWheel" type="Node2D" unique_id=1996126225]
script = ExtResource("1_y1nfv")
max_turns = 32

[node name="Label" type="Label" parent="." unique_id=850822556]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -50.5
offset_right = 34.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -4
text = "|
-- --
|"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Label" unique_id=94149209]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -49.5
offset_right = 34.0
offset_bottom = 49.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = 1
text = "_______
|      |
|      |
|      |
|      |"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Label" unique_id=970228563]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.5
offset_top = -11.5
offset_right = 6.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "O"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=360449661]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_y1nfv")

[node name="Area2D" type="Area2D" parent="." unique_id=789091341]
position = Vector2(0, 8)
collision_layer = 0
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2081607449]
shape = SubResource("RectangleShape2D_0gu67")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=505137709]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_n4y2n")
volume_db = -6.0
bus = &"SFX"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
