[gd_scene format=3 uid="uid://bovk5qn7y0cb8"]

[ext_resource type="Script" uid="uid://dnrdxxr2crpt" path="res://scenes/game/levels/level_2d/lose_area_2d.gd" id="1_5a6hs"]
[ext_resource type="AudioStream" uid="uid://dofd6ehou8lcm" path="res://assets/sounds/grinder.ogg" id="2_6ape3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2ody"]
size = Vector2(4864, 16)

[sub_resource type="Animation" id="Animation_d4qq1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Label:offset_transform_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_4n4rd"]
resource_name = "grind"
length = 1.333
loop_mode = 1
step = 0.333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Label:offset_transform_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33, 0.6666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(16, 0), Vector2(0, 0), Vector2(-16, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8y6f6"]
_data = {
&"RESET": SubResource("Animation_d4qq1"),
&"grind": SubResource("Animation_4n4rd")
}

[sub_resource type="Gradient" id="Gradient_5a6hs"]
offsets = PackedFloat32Array(0, 0.13109426)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1cqto"]
gradient = SubResource("Gradient_5a6hs")
fill_to = Vector2(0.008547009, 0.991453)

[node name="LoseArea2D" type="Area2D" unique_id=1096114870]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_5a6hs")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1890496495]
shape = SubResource("RectangleShape2D_x2ody")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2076409471]
libraries/ = SubResource("AnimationLibrary_8y6f6")
autoplay = &"grind"

[node name="Control" type="Control" parent="." unique_id=1863510183]
custom_minimum_size = Vector2(4874, 0)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control" unique_id=823341873]
custom_minimum_size = Vector2(4874, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1400.0
offset_top = -11.5
offset_right = 1400.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
text = "/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=1771738202]
custom_minimum_size = Vector2(0, 1000)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
texture = SubResource("GradientTexture2D_1cqto")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=846429315]
rect = Rect2(-1280, -7, 2560, 14)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1202346368]
stream = ExtResource("2_6ape3")
pitch_scale = 1.05
autoplay = true
max_distance = 1000.0
bus = &"SFX"
parameters/looping = true

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="." unique_id=396183194]
position = Vector2(1280, 0)
stream = ExtResource("2_6ape3")
autoplay = true
max_distance = 1000.0
bus = &"SFX"
parameters/looping = true

[node name="AudioStreamPlayer2D3" type="AudioStreamPlayer2D" parent="." unique_id=1750562386]
position = Vector2(-1280, 0)
stream = ExtResource("2_6ape3")
pitch_scale = 0.95
autoplay = true
max_distance = 1000.0
bus = &"SFX"
parameters/looping = true

[node name="AudioStreamPlayer2D4" type="AudioStreamPlayer2D" parent="." unique_id=978074563]
position = Vector2(-640, 0)
stream = ExtResource("2_6ape3")
autoplay = true
max_distance = 1000.0
bus = &"SFX"
parameters/looping = true

[node name="AudioStreamPlayer2D5" type="AudioStreamPlayer2D" parent="." unique_id=760193204]
position = Vector2(640, 0)
stream = ExtResource("2_6ape3")
pitch_scale = 0.95
autoplay = true
max_distance = 1000.0
bus = &"SFX"
parameters/looping = true

[node name="AudioStreamPlayer2D6" type="AudioStreamPlayer2D" parent="." unique_id=1980534116]
position = Vector2(1800, 0)
stream = ExtResource("2_6ape3")
pitch_scale = 1.05
autoplay = true
max_distance = 1000.0
bus = &"SFX"
parameters/looping = true

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
