[gd_scene format=3 uid="uid://cdnodbwgoohtm"]

[ext_resource type="PackedScene" uid="uid://j74cxk815ob4" path="res://scenes/game/levels/level_2d/stairs.tscn" id="1_p10dv"]

[node name="Staircase" type="Node2D" unique_id=639177241]

[node name="Stairs" parent="." unique_id=658927817 instance=ExtResource("1_p10dv")]
position = Vector2(-134, 64)

[node name="Stairs2" parent="." unique_id=1118678265 instance=ExtResource("1_p10dv")]
position = Vector2(134, -48)
